This objects represents a polygon or a custom shape. In Power Engine API, polygons consist of any number of connected straight line segments. Similarly, shapes consist of any number of connected straight and/or curved line segments.

While constructing the Custom Shape or Polygon object, an optional shadow and/or outline may be specified.

{strong}Designated Rendering Function:{/strong} pdDrawPoly (13), pdDrawPolygon (13), pdDrawShape (13)

Note 1: Although pdBodyPtr is a key link, it is not mandatory. This means it is possible to construct a shape/polygon that has no body, only an outline and/or a shadow.

Note 2: pdPolyArrX_08, pdPolyArrX_16, pdPolyArrX_24 and pdPolyArrX_32 cannot be used at the same time. pdPolyArrX_32 takes precedence over pdPolyArrX_24. pdPolyArrX_24 takes precedence over pdPolyArrX_16. Finally, pdPolyArrX_16 takes precedence over pdPolyArrX_08.

Note 3: pdPolyArrY_08, pdPolyArrY_16, pdPolyArrY_24 and pdPolyArrY_32 cannot be used at the same time. pdPolyArrY_32 takes precedence over pdPolyArrY_24. pdPolyArrY_24 takes precedence over pdPolyArrY_16. Finally, pdPolyArrY_16 takes precedence over pdPolyArrY_08.

The following table illustrates how the elements of the pdPolyArrI, pdPolyArrX_32 and pdPolyArrI arrays must be synchronized in order to properly define a straight or curved segment. It is important to note that in order to define a Bezier curve, three consecutive elements in the pdPolyArrI, pdPolyArrX_32 and pdPolyArrY_32 array are required. Similarly, in order to define a Quadratic B-Spline curve, two consecutive elements in the pdPolyArrI, pdPolyArrX_32 and pdPolyArrY_32 array are required.

{dl}{dd}{pre}                         {strong}pdPolyArrI  pdPolyArrX_32  pdPolyArrY_32{/strong}
____________________________________________________________
{strong}New Closed Contour{/strong}            16           X           Y
____________________________________________________________
{strong}New Open Contour{/strong}              17           X           Y
____________________________________________________________
{strong}Line{/strong}                          20           X           Y
____________________________________________________________
{strong}Bezier Curve{/strong}                  24          X1          Y1
                               n          X2          Y2
                               0          X3          Y3
____________________________________________________________
{strong}Quadratic B-Spline Curve{/strong}      25          X1          Y1
                               n          X2          Y2
____________________________________________________________
n = suggested number of segments; zero means auto-calculation{/pre}{/dd}{/dl}
