0|pd0
1013|>pdBodyPtr
1113|>pdBaselinePtr
1085|>pdFnDrawObjectPtr
1069|>pdFontDataPtr
1087|>pdGroupMemberPtr
1048|>pdImageDataPtr
1015|>pdLinePtr
1181|>pdMaskPtr
1014|>pdOutlinePtr
1130|>pdPatternFillPtr
1091|>pdPowerFontPtr
1092|>pdPowerFontRecordPtr
1173|>pdRowBoundPtr
1016|>pdShadowPtr
1002|>pdStylePtr
1172|>pdTextExtrasPtr
1038|>pdTextFragmentPtr
1084|>pdTextLayoutPtr
1111|>pdTextRulerHorPtr
1177|>pdTypoFramePtr
1018|>pdTypographyPtr
1114|>pdUnderlinePtr
1019|pdAlign
1062|pdAlignEnd
1097|pdAlphaTreatment
1032|pdAngleAlpha
1034|pdAngleRotation
1037|pdAngleTheta
1094|pdAttribs
1138|pdBackground
1089|pdBoundingBox
1155|pdChannelFilter
1101|pdDeviceMode
1030|pdDh
1029|pdDw
1027|pdDx
1028|pdDy
1163|pdDynamicDw
1132|pdEdges
1127|pdEffectsArr
1063|pdEP
1086|pdFnDraw
1071|pdFontDataBytes
1099|pdFontDataCaching
1070|pdFontDataFormat
1098|pdFontDataHinting
1072|pdFontDataNumber
1008|pdFontDh
1007|pdFontDw
1006|pdFontIndex
1068|pdFontUniqueID
1075|pdGlobalDirection
1076|pdGlyphStart
1044|pdGradientType
1100|pdHinting
1017|pdID
1046|pdImageDataGray
1096|pdImageDataGrayAlpha
1129|pdImageDataMono
1045|pdImageDataRGB
1095|pdImageDataRGBAlpha
1106|pdIndentLeft
1107|pdIndentRight
1020|pdKerning
1156|pdLineDashSize
1057|pdLineEnd
1061|pdLineEndSize
1059|pdLineEndTheta
1178|pdLinePerimeterGrow
1052|pdLineSegment
1157|pdLineShift
1056|pdLineStart
1060|pdLineStartSize
1058|pdLineStartTheta
1003|pdLineThickness
1108|pdLineTreatment
1175|pdMarginBottom
1159|pdMarginLeft
1160|pdMarginRight
1174|pdMarginTop
1093|pdMask
1176|pdMerge
1067|pdMMContributions
1139|pdName
1040|pdNh
1169|pdNhHead
1170|pdNhFoot
1171|pdPowerGlyphStatus
1039|pdNw
1134|pdOrderingArr
1054|pdPatternGroup
1055|pdPatternItem
1131|pdPatternROP
1158|pdPictureNumber
1133|pdPitch
1146|pdPolyArrC
1041|pdPolyArrI
1142|pdPolyArrX_08
1141|pdPolyArrX_16
1140|pdPolyArrX_24
1042|pdPolyArrX_32
1145|pdPolyArrY_08
1144|pdPolyArrY_16
1143|pdPolyArrY_24
1043|pdPolyArrY_32
1064|pdPolyFillRule
1102|pdPosArrI
1149|pdPosArrX_08
1148|pdPosArrX_16
1147|pdPosArrX_24
1103|pdPosArrX_32
1152|pdPosArrY_08
1151|pdPosArrY_16
1150|pdPosArrY_24
1104|pdPosArrY_32
1053|pdPositioning
1161|pdPowerGlyphAttribs
1047|pdQuality
1031|pdRadius
1035|pdRadiusHor
1036|pdRadiusVer
1051|pdRangeBB
1050|pdRangeGG
1049|pdRangeRR
1154|pdRasterizer
1074|pdRelativeDirection
1105|pdRelativeOrientation
1001|pdRGBT
1011|pdRotation
1033|pdRoundX
1180|pdRoundY
1179|pdRowInvertArr
1004|pdShadowDx
1005|pdShadowDy
1009|pdSkewHor
1010|pdSkewVer
1137|pdSmoothing
1112|pdSpacingBaseline
1115|pdSpacingFactor
1090|pdSpacingFont
1021|pdSpacingLetter
1022|pdSpacingRow
1153|pdStitching
1000|pdT
1083|pdTabStopFlags
1082|pdTabStopPositions
1026|pdTextAreaDh
1025|pdTextAreaDw
1077|pdTextAreaEdgeLeft
1078|pdTextAreaEdgeRight
1065|pdTextAreaRowType
1073|pdTextAreaType
1109|pdTextAreaVAlign
1110|pdTextAreaVAlignEnd
1116|pdTextBreakFlags
1079|pdTextEncoding
1117|pdTextHyphenBits
1135|pdTextLanguage
1128|pdTextMiscAttribs
1162|pdTextMiscAttribs2
1080|pdTextShaping
1136|pdTextShapingParam0
1023|pdTextString_08
1024|pdTextString_16
1118|pdTextString_24
1119|pdTextString_32
1088|pdTransformMatrix
1012|pdUnderline
1121|pdUnderlineParam0
1122|pdUnderlineParam1
1123|pdUnderlineParam2
1124|pdUnderlineParam3
1125|pdUnderlineParam4
1120|pdUserSpecificContent
1126|pdVAlignRow
1066|pdWrapType
2000|>txRichTextFirstPtr
2001|>txRichTextNextPtr
2005|txLockStatus
2003|txStatsMaxCharIndex
2002|txStatsMinCharIndex
2004|txStatsNrOfRows
2115|>pdxMediaDataPtr
2121|pdxByteCode
2124|pdxMagnitude
2105|pdxMediaClipID
2116|pdxMediaDataBytes
2117|pdxMediaDataFormat
2104|pdxMediaDescriptor
2111|pdxMediaInfoCurrentFrame
2110|pdxMediaInfoCurrentTime
2108|pdxMediaInfoDuration
2107|pdxMediaInfoFPS
2109|pdxMediaInfoFramesCount
2120|pdxMediaNextCommand
2119|pdxMediaNextFrame
2118|pdxMediaNextTime
2106|pdxMediaPlayState
2112|pdxMediaReserved1
2113|pdxMediaReserved2
2114|pdxMediaStartTime
2102|pdxNh
2101|pdxNw
2123|pdxOriginLocation
2103|pdxSourceCode
2122|pdxVAlignCell
2100|pdxVAlignRow
10011|>fcColumnNextPtr
10000|>fcConfigPtr
10029|>fcControlPtr
10030|>fcProgramPtr
10104|fcAlign
10105|fcAlignEnd
10050|fcCnfButtonNormal
10051|fcCnfButtonPushed
10016|fcCnfCharBox
10070|fcCnfCheckBoxNormal
10071|fcCnfCheckBoxPushed
10072|fcCnfCheckBoxSelected
10020|fcCnfCtrlStyleOnFocus
10015|fcCnfLib
10060|fcCnfRadioButtonNormal
10061|fcCnfRadioButtonPushed
10062|fcCnfRadioButtonSelected
10080|fcCnfSliderNormal
10081|fcCnfSliderPushed
10001|fcConnectionID
10007|fcDh
10006|fcDw
10010|fcGroupID
10100|fcItemFirst
10103|fcListColOffset
10102|fcListMultiSelect
10101|fcListSelectedItems
10002|fcLockStatus
10004|fcName
10201|fcOnCtrlChange
10206|fcOnCtrlFocusLose
10204|fcOnCtrlFocusReceive
10205|fcOnCtrlHold
10203|fcOnCtrlPush
10200|fcOnCtrlRelease
10202|fcOnCtrlScroll
10209|fcResizeGuideIndexHor
10210|fcResizeGuideIndexVer
10212|fcRowFirst
10111|fcSliderCoverage
10110|fcSliderLimit
10112|fcSliderPosition
10211|fcSliderFlags
10003|fcState
10009|fcTabOrderID
10207|fcTextScrollType
10208|fcTextWrapType
10008|fcUserParam
10017|fcUserString
10005|fcValue_08
10012|fcValue_16
10013|fcValue_24
10014|fcValue_32
11003|>txStoredFormatPtr
11000|txAttribsData
11001|txCharFirst
11002|txCharLast
20011|>psInstrPtr
20004|psCategoryID
20010|psCharPos
20002|psCharPosArr_Start
20003|psCharPosArr_End
20008|psFilename
20000|psImgID
20005|psOptionID
20001|psParentObjID
20015|psPastedTextIsSelected
20009|psText
20012|psValue
20013|psValueAdd
20014|psValueEnd
20006|psX
20007|psY
