-3|pdDrawSysGuideDashed
-2|pdDrawSysGuide
-1|pdDrawError
0|pdDrawNothing
1|pdDrawTextLine
2|pdDrawTextArc
3|pdDrawTextArea
4|pdDrawLine
5|pdDrawEllipse
5|pdDrawCircle
6|pdDrawRect
7|pdDrawTrueEllipse
7|pdDrawTrueCircle
8|pdDrawSlice
9|pdDrawArc
10|pdDrawRichTextArea
11|pdDrawPattern
12|pdDrawGrid
13|pdDrawPoly
13|pdDrawPolygon
13|pdDrawShape
14|pdDrawGradient
14|pdDrawInverter
14|pdDrawFastRect
15|pdDrawImage
15|pdDrawBitmap
16|pdDrawChar
17|pdDrawRichTextLine
18|pdDrawLibraryPoly
18|pdDrawLibraryPolygon
18|pdDrawLibraryShape
19|pdDrawRichTextArc
20|pdDrawGlyph
21|pdDrawGenericObject
22|pdDrawGroup
22|pdDrawDefault
23|pdDrawPowerGlyph
24|pdDrawPolyline
25|pdDrawLibraryPolyline
26|pdDrawTextDesign
27|pdDrawRichTextDesign
28|pdDrawTextPath
29|pdDrawRichTextPath
30|pdDrawLibraryImage
30|pdDrawLibraryBitmap
31|pdDrawBackground
10000|fcDrawButton
10001|fcDrawRadioButton
10002|fcDrawCheckBox
10003|fcDrawTextBox
10004|fcDrawListBox
10005|fcDrawHSlider
10006|fcDrawVSlider
10007|fcDrawRichTextBox
10008|fcDrawRichButton
10009|fcDrawRichListBox
