0|Nul
1000|PD_BYTE_UNSIGNED
1001|PD_HEX
1002|PD_LINK
1003|PD_LONG_SIGNED
1004|PD_WORD_SIGNED
1005|PD_WORD_SIGNED
1006|PD_WORD_SIGNED
1007|PD_LONG_SIGNED
1008|PD_LONG_SIGNED
1009|PD_WORD_SIGNED
1010|PD_WORD_SIGNED
1011|PD_WORD_SIGNED
1012|PD_WORD_UNSIGNED
1013|PD_LINK
1014|PD_LINK
1015|PD_LINK
1016|PD_LINK
1017|PD_LONG_UNSIGNED
1018|PD_LINK
1019|PD_BYTE_UNSIGNED
1020|PD_BYTE_UNSIGNED
1021|PD_WORD_SIGNED
1022|PD_LONG_SIGNED
1023|PD_ASC
1024|PD_HEX
1025|PD_LONG_SIGNED
1026|PD_LONG_SIGNED
1027|PD_LONG_SIGNED
1028|PD_LONG_SIGNED
1029|PD_LONG_SIGNED
1030|PD_LONG_SIGNED
1031|PD_LONG_SIGNED
1032|PD_WORD_UNSIGNED
1033|PD_WORD_UNSIGNED
1034|PD_WORD_UNSIGNED
1035|PD_LONG_SIGNED
1036|PD_LONG_SIGNED
1037|PD_WORD_SIGNED
1038|PD_LINK
1039|PD_WORD_UNSIGNED
1040|PD_WORD_UNSIGNED
1041|PD_ARR_BYTE_UNSIGNED
1042|PD_ARR_LONG_SIGNED
1043|PD_ARR_LONG_SIGNED
1044|PD_BYTE_UNSIGNED
1045|PD_HEX
1046|PD_HEX
1047|PD_BYTE_UNSIGNED
1048|PD_LINK
1049|PD_HEX
1050|PD_HEX
1051|PD_HEX
1052|PD_LONG_SIGNED
1053|PD_BYTE_UNSIGNED
1054|PD_BYTE_UNSIGNED
1055|PD_BYTE_UNSIGNED
1056|PD_BYTE_UNSIGNED
1057|PD_BYTE_UNSIGNED
1058|PD_BYTE_UNSIGNED
1059|PD_BYTE_UNSIGNED
1060|PD_BYTE_UNSIGNED
1061|PD_BYTE_UNSIGNED
1062|PD_BYTE_UNSIGNED
1063|PD_HEX
1064|PD_BYTE_UNSIGNED
1065|PD_BYTE_UNSIGNED
1066|PD_BYTE_UNSIGNED
1067|PD_ARR_WORD_SIGNED
1068|PD_ASC
1069|PD_LINK
1070|PD_WORD_SIGNED
1071|PD_HEX
1072|PD_WORD_SIGNED
1073|PD_BYTE_UNSIGNED
1074|PD_BYTE_UNSIGNED
1075|PD_BYTE_UNSIGNED
1076|PD_ARR_LONG_SIGNED
1077|PD_ARR_BYTE_UNSIGNED
1078|PD_ARR_BYTE_UNSIGNED
1079|PD_BYTE_UNSIGNED
1080|PD_LONG_UNSIGNED
1082|PD_ARR_WORD_UNSIGNED
1083|PD_ARR_BYTE_UNSIGNED
1084|PD_LINK
1085|PD_LINK
1086|PD_WORD_SIGNED
1087|PD_LINK
1088|PD_ARR_LONG_SIGNED
1089|PD_ARR_LONG_SIGNED
1090|PD_WORD_SIGNED
1091|PD_LINK
1092|PD_LINK
1093|PD_LONG_SIGNED
1094|PD_BYTE_UNSIGNED
1095|PD_HEX
1096|PD_HEX
1097|PD_BYTE_UNSIGNED
1098|PD_BYTE_UNSIGNED
1099|PD_BYTE_UNSIGNED
1100|PD_BYTE_UNSIGNED
1101|PD_BYTE_UNSIGNED
1102|PD_ARR_BYTE_UNSIGNED
1103|PD_ARR_LONG_SIGNED
1104|PD_ARR_LONG_SIGNED
1105|PD_LONG_UNSIGNED
1106|PD_WORD_UNSIGNED
1107|PD_WORD_UNSIGNED
1108|PD_BYTE_UNSIGNED
1109|PD_BYTE_UNSIGNED
1110|PD_BYTE_UNSIGNED
1111|PD_LINK
1112|PD_LONG_SIGNED
1113|PD_LINK
1114|PD_LINK
1115|PD_WORD_SIGNED
1116|PD_BYTE_UNSIGNED
1117|PD_ARR_BYTE_UNSIGNED
1118|PD_HEX
1119|PD_HEX
1120|PD_HEX
1121|PD_LONG_SIGNED
1122|PD_LONG_SIGNED
1123|PD_LONG_SIGNED
1124|PD_LONG_SIGNED
1125|PD_LONG_SIGNED
1126|PD_BYTE_UNSIGNED
1127|PD_ARR_LONG_SIGNED
1128|PD_BYTE_UNSIGNED
1129|PD_HEX
1130|PD_LINK
1131|PD_BYTE_UNSIGNED
1132|PD_BYTE_UNSIGNED
1133|PD_LONG_SIGNED
1134|PD_ARR_BYTE_UNSIGNED
1135|PD_WORD_UNSIGNED
1136|PD_LONG_UNSIGNED
1137|PD_BYTE_UNSIGNED
1138|PD_HEX
1139|PD_WORD_SIGNED
1140|PD_ARR_TRIO_SIGNED
1141|PD_ARR_WORD_SIGNED
1142|PD_ARR_BYTE_SIGNED
1143|PD_ARR_TRIO_SIGNED
1144|PD_ARR_WORD_SIGNED
1145|PD_ARR_BYTE_SIGNED
1146|PD_ARR_BYTE_UNSIGNED
1147|PD_ARR_TRIO_SIGNED
1148|PD_ARR_WORD_SIGNED
1149|PD_ARR_BYTE_SIGNED
1150|PD_ARR_TRIO_SIGNED
1151|PD_ARR_WORD_SIGNED
1152|PD_ARR_BYTE_SIGNED
1153|PD_BYTE_UNSIGNED
1154|PD_BYTE_UNSIGNED
1155|PD_BYTE_UNSIGNED
1156|PD_WORD_UNSIGNED
1157|PD_LONG_SIGNED
1158|PD_WORD_SIGNED
1159|PD_LONG_SIGNED
1160|PD_LONG_SIGNED
1161|PD_BYTE_UNSIGNED
1162|PD_BYTE_UNSIGNED
1163|PD_LONG_SIGNED
1164|PD_LONG_SIGNED
1165|PD_LONG_SIGNED
1166|PD_LONG_SIGNED
1167|PD_WORD_UNSIGNED
1168|PD_WORD_UNSIGNED
1169|PD_WORD_UNSIGNED
1170|PD_WORD_UNSIGNED
1171|PD_BYTE_UNSIGNED
1172|PD_LINK
1173|PD_LINK
1174|PD_LONG_SIGNED
1175|PD_LONG_SIGNED
1176|PD_BYTE_UNSIGNED
1177|PD_LINK
1178|PD_LONG_SIGNED
1179|PD_ARR_BYTE_UNSIGNED
1180|PD_WORD_UNSIGNED
1181|PD_LINK
2000|PD_LINK
2001|PD_LINK
2002|PD_LONG_SIGNED
2003|PD_LONG_SIGNED
2004|PD_LONG_SIGNED
2005|PD_BYTE_UNSIGNED
2100|PD_BYTE_UNSIGNED
2101|PD_WORD_UNSIGNED
2102|PD_WORD_UNSIGNED
2103|PD_ASC
2104|PD_ASC
2105|PD_LONG_SIGNED
2106|PD_BYTE_UNSIGNED
2107|PD_LONG_SIGNED
2108|PD_LONG_SIGNED
2109|PD_LONG_SIGNED
2110|PD_LONG_SIGNED
2111|PD_LONG_SIGNED
2112|PD_BYTE_UNSIGNED
2113|PD_BYTE_UNSIGNED
2114|PD_LONG_SIGNED
2115|PD_LINK
2116|PD_HEX
2117|PD_WORD_SIGNED
2118|PD_LONG_SIGNED
2119|PD_LONG_SIGNED
2120|PD_BYTE_UNSIGNED
2121|PD_HEX
2122|PD_BYTE_UNSIGNED
2123|PD_WORD_UNSIGNED
2124|PD_WORD_SIGNED
10000|PD_LINK
10011|PD_LINK
10030|PD_LINK
10029|PD_LINK
10001|PD_LONG_SIGNED
10002|PD_BYTE_UNSIGNED
10003|PD_BYTE_UNSIGNED
10004|PD_ASC
10005|PD_ASC
10006|PD_LONG_SIGNED
10007|PD_LONG_SIGNED
10008|PD_LONG_SIGNED
10009|PD_WORD_SIGNED
10010|PD_LONG_SIGNED
10012|PD_HEX
10013|PD_HEX
10014|PD_HEX
10015|PD_WORD_SIGNED
10016|PD_BYTE_UNSIGNED
10017|PD_ASC
10020|PD_BYTE_UNSIGNED
10050|PD_BYTE_UNSIGNED
10051|PD_BYTE_UNSIGNED
10060|PD_BYTE_UNSIGNED
10061|PD_BYTE_UNSIGNED
10062|PD_BYTE_UNSIGNED
10070|PD_BYTE_UNSIGNED
10071|PD_BYTE_UNSIGNED
10072|PD_BYTE_UNSIGNED
10080|PD_BYTE_UNSIGNED
10081|PD_BYTE_UNSIGNED
10100|PD_LONG_SIGNED
10101|PD_ARR_LONG_SIGNED
10102|PD_BYTE_UNSIGNED
10103|PD_LONG_SIGNED
10104|PD_BYTE_UNSIGNED
10105|PD_BYTE_UNSIGNED
10110|PD_LONG_SIGNED
10111|PD_WORD_UNSIGNED
10112|PD_LONG_SIGNED
10200|PD_ARR_BYTE_UNSIGNED
10201|PD_ARR_BYTE_UNSIGNED
10202|PD_ARR_BYTE_UNSIGNED
10203|PD_ARR_BYTE_UNSIGNED
10204|PD_ARR_BYTE_UNSIGNED
10205|PD_ARR_BYTE_UNSIGNED
10206|PD_ARR_BYTE_UNSIGNED
10207|PD_BYTE_UNSIGNED
10208|PD_BYTE_UNSIGNED
10209|PD_BYTE_UNSIGNED
10210|PD_BYTE_UNSIGNED
10211|PD_BYTE_UNSIGNED
10212|PD_LONG_SIGNED
11003|PD_LINK
11000|PD_ARR_BYTE_UNSIGNED
11001|PD_LONG_SIGNED
11002|PD_LONG_SIGNED
20000|PD_LONG_SIGNED
20001|PD_LONG_SIGNED
20002|PD_ARR_LONG_SIGNED
20003|PD_ARR_LONG_SIGNED
20004|PD_LONG_SIGNED
20005|PD_LONG_SIGNED
20006|PD_LONG_SIGNED
20007|PD_LONG_SIGNED
20008|PD_ASC
20009|PD_ASC
20010|PD_LONG_SIGNED
20011|PD_LINK
20012|PD_LONG_SIGNED
20013|PD_LONG_SIGNED
20014|PD_LONG_SIGNED
20015|PD_BYTE_UNSIGNED
