!LIB_CATEGORY=User-Specific Text Library 0
!LIB_CATEGORY=User-Specific Text Library 1
!LIB_CATEGORY=User-Specific Text Library 2
!LIB_CATEGORY=User-Specific Text Library 3
!LIB_CATEGORY=User-Specific Text Library 4
!LIB_CATEGORY=User-Specific Text Library 5
!LIB_CATEGORY=User-Specific Text Library 6
!LIB_CATEGORY=User-Specific Text Library 7
!LIB_CATEGORY=User-Specific Text Library 8
!LIB_CATEGORY=User-Specific Text Library 9

{
0|user_100000|User-Specific 1 (Snippet 1)
0|user_100001|User-Specific 2 (Intro Paragraph)
}
