!LIB_CATEGORY=Math: Common Formulas

{
0|100000|Quadratic Formula
0|100001|Einstein's Energy Formula
0|100002|Newton's Universal Law of Gravity
0|100003|Physics
0|100004|Math Example 1
0|100005|Math Example 2
0|100006|Math Example 3
0|100007|Relativistic Energy
0|100008|Relativistic Energy
0|100009|Sample 1
0|100010|Sample 2
0|100011|Sample 3
0|100012|Probability and Statistic, Gamma Function
0|100013|Trigonometry
0|100014|Kepler's Law
0|100015|Angular Motion - Power
0|100016|Subtraction of Logs
0|100017|N-th Roots
0|100018|Pi
}
