!GLOBAL_INVERT_MODE=1
!GLOBAL_INVERT_C1=255
!GLOBAL_INVERT_C2=192
!GLOBAL_INVERT_C3=128
!GLOBAL_INVERT_C4=0
!GLOBAL_FADE_VALUE=202
!GLOBAL_FADE_STEPS=0
!GLOBAL_UI_SCALE=100
!GLOBAL_TEXT_FONT_ID=-1
!GLOBAL_TEXT_RGBT_ENABLED=00000000
!GLOBAL_TEXT_RGBT_DISABLED=88888800

!MENU_ORIENTATION=1
!MENU_BODY_RGBT=FFFFF015
!MENU_SHADOW_RGBT=FFFFFFFF
!MENU_OUTLINE_RGBT=AA000000

# --- Menu 0: Top Menu ---
{
0|035|Select All|a
0|037|Cut|x
0|038|Copy|c
0|039|Paste|v
0|040|Delete|~del
}
