!SERVER_BASEPATH_PDOC_LOCAL=../../files/powerdoc
!SERVER_BASEPATH_PDOC_REMOTE=http://d-type.com/images/output
#!SERVER_SIGNAL=
!SERVER_SIGNAL=
!SERVER_LOG=
#!SERVER_LOG=system/log/admin.log
#!SERVER_PORT=2005
!SERVER_PORT=0
!SERVER_TIMEOUT=120
!SERVER_PDOC_1=tiger.pdc
!SERVER_PDOC_2=text_waterfall.pdc
!SERVER_PDOC_3=traffic_signs.pdc
!SERVER_PROG_1=anim.dts
!SERVER_PROG_2=letter.dts
!SERVER_PROG_3=anim.dts
!GLOBAL_CLIPBOARD=system/tmp/clipboard.txt
!GLOBAL_MEDIA_WORKER_THREADS=2
!GLOBAL_MEDIA_SOUND_ENGINE=1
!GLOBAL_MEDIA_USE_EXT_BUFFER=1
!GLOBAL_APP_FLAGS=0
!GLOBAL_FS_FLAGS=1
!GLOBAL_FS_MODE=2
!GLOBAL_INTERNAL_FILE_SELECTOR=0
!GLOBAL_CACHE_FONTINFO=1
!GLOBAL_ZOOM_MIN=10
!GLOBAL_ZOOM_MAX=150
!GLOBAL_SCALE=100
!GLOBAL_UI_SCALE_DIALOG=100
!GLOBAL_IGNORE_DISPLAY_SCALE=0
#GLOBAL_URL_PDOC_WWW=http://pdoc.d-type.com/pdoc
#GLOBAL_URL_PDOC_OUT=http://pdoc.d-type.com/pdoc/output
#GLOBAL_URL_PDOC_WWW=http://d-type.com/page/versawrite/index
#GLOBAL_URL_PDOC_OUT=http://d-type.com/images/output
#GLOBAL_URL_PDOC_WWW=http://10.0.2.2:8080/page/versawrite/index
#GLOBAL_URL_PDOC_OUT=http://10.0.2.2:8080/images/output
!GLOBAL_URL_PDOC_WWW=http://localhost:8080/page/versawrite/index
!GLOBAL_URL_PDOC_OUT=http://localhost:8080/images/output
!DEFAULT_UI_SCALE_WINDOW=100
!DEFAULT_UNDO_SAVE_FLAG=-1
!DEFAULT_UNDO_BUFFER_SIZE=3276800
!DEFAULT_WINDOW_FLAGS_SERVER=12
!DEFAULT_WINDOW_FLAGS_EDITOR=529
!DEFAULT_WINDOW_FLAGS_FONTED=529
!DEFAULT_WINDOW_FLAGS_DIALOG=18
!DEFAULT_WINDOW_FLAGS_GROUP0=17
!DEFAULT_WINDOW_FLAGS_GROUP1=16
!DEFAULT_LAYOUT_NH=1
!DEFAULT_LAYOUT_NV=1
!DEFAULT_FILTER=0
!DEFAULT_SIZE_X=5550
!DEFAULT_SIZE_Y=7664
!DEFAULT_GRID_X=20
!DEFAULT_GRID_Y=20
!DEFAULT_SCROLL_X=0
!DEFAULT_SCROLL_Y=0
!DEFAULT_WINDOW_T=40000
!DEFAULT_WINDOW_X=-1
!DEFAULT_WINDOW_Y=-1
!DEFAULT_WINDOW_W=1008
!DEFAULT_WINDOW_H=680
!DEFAULT_FONT_W=100
!DEFAULT_FONT_H=100
!DEFAULT_FONT_ID=55
!DEFAULT_GENERATE_ALL_FRAMES=0
!DEFAULT_REDRAW_ALL=0
!DEFAULT_TEXT_REFLOW=1
!DEFAULT_TEXT_FORMAT_SHAPING=0
!DEFAULT_TEXT_FORMAT_ORIENTATION=0
!DEFAULT_TEXT_FORMAT_DIRECTION=0
!DEFAULT_TEXT_FORMAT_FONT=0
!DEFAULT_TEXT_FORMAT_COMPRESSION=1
!DEFAULT_IMAGE_ORIGINS=1
!DEFAULT_IMAGE_ORIGINS_VISIBLE_THICKNESS=1
!DEFAULT_IMAGE_ORIGINS_VISIBLE_B=0
!DEFAULT_IMAGE_ORIGINS_VISIBLE_G=0
!DEFAULT_IMAGE_ORIGINS_VISIBLE_R=0
!DEFAULT_IMAGE_ORIGINS_VISIBLE_T=0
!DEFAULT_IMAGE_ORIGINS_HIDDEN_THICKNESS=2
!DEFAULT_IMAGE_ORIGINS_HIDDEN_B=192
!DEFAULT_IMAGE_ORIGINS_HIDDEN_G=192
!DEFAULT_IMAGE_ORIGINS_HIDDEN_R=192
!DEFAULT_IMAGE_ORIGINS_HIDDEN_T=0
!DEFAULT_IMAGE_ORIGINS_NORMAL_SIZE=4
!DEFAULT_IMAGE_ORIGINS_SELECTED_SIZE=6
!DEFAULT_IMAGE_ORIGINS_FILL_B=255
!DEFAULT_IMAGE_ORIGINS_FILL_G=255
!DEFAULT_IMAGE_ORIGINS_FILL_R=255
!DEFAULT_IMAGE_ORIGINS_FILL_T=0
!DEFAULT_IMAGE_BOUNDARIES=1
!DEFAULT_IMAGE_BOUNDARIES_THICKNESS=1
!DEFAULT_IMAGE_BOUNDARIES_B=200
!DEFAULT_IMAGE_BOUNDARIES_G=200
!DEFAULT_IMAGE_BOUNDARIES_R=200
!DEFAULT_IMAGE_BOUNDARIES_T=128
!DEFAULT_GRID=0
!DEFAULT_GRID_SNAP=0
!DEFAULT_REDRAW_ON_SCROLL_X=0
!DEFAULT_REDRAW_ON_SCROLL_Y=0
!DEFAULT_VBSYNC=1
!DEFAULT_EXTENT_BOX=0
!DEFAULT_EXTENT_BOX_THICKNESS=2
!DEFAULT_EXTENT_BOX_B=0
!DEFAULT_EXTENT_BOX_G=0
!DEFAULT_EXTENT_BOX_R=255
!DEFAULT_EXTENT_BOX_T=0
!DEFAULT_APANEL_BOX_THICKNESS=5
!DEFAULT_APANEL_BOX_B=0
!DEFAULT_APANEL_BOX_G=128
!DEFAULT_APANEL_BOX_R=255
!DEFAULT_APANEL_BOX_T=180
!DEFAULT_SELECT_BOX_THICKNESS=3
!DEFAULT_SELECT_BOX_B=0
!DEFAULT_SELECT_BOX_G=0
!DEFAULT_SELECT_BOX_R=0
!DEFAULT_SELECT_BOX_T=0
!DEFAULT_TEXTFLUSH_MAXCHARS=32
!DEFAULT_B=255
!DEFAULT_G=255
!DEFAULT_R=255
!DEFAULT_X=255
!DEFAULT_CURSOR_MODE=1
!DEFAULT_CURSOR_C1=235
!DEFAULT_CURSOR_C2=0
!DEFAULT_CURSOR_C3=0
!DEFAULT_CURSOR_C4=0
!DEFAULT_CURSOR_THICKNESS=2
!DEFAULT_TEXTFLOW_TOP_THICKNESS=0
!DEFAULT_TEXTFLOW_NESTED_THICKNESS=2
!DEFAULT_SELECT_EXTENSION=4
!DEFAULT_SELECT_MODE=1
!DEFAULT_SELECT_C1=102
!DEFAULT_SELECT_C2=204
!DEFAULT_SELECT_C3=235
!DEFAULT_SELECT_C4=0
!DEFAULT_BLANKS_SIZE=512
!DEFAULT_BLANKS_MODE=1
!DEFAULT_BLANKS_C1=235
!DEFAULT_BLANKS_C2=235
!DEFAULT_BLANKS_C3=235
!DEFAULT_BLANKS_C4=0
!DEFAULT_PAGE_DLGATTRIBS=0
!DEFAULT_PAGE_X=215040
!DEFAULT_PAGE_Y=304128
!DEFAULT_PAGE_UOM=0
!DEFAULT_PAGE_ORIENTATION=0
!DEFAULT_PRINT_DLGATTRIBS=0
!DEFAULT_PRINT_PAGE_RANGE=2
!DEFAULT_PRINT_BW_TRESHOLD=50
!DEFAULT_PRINT_OUTPUT_FORMAT=1
!DEFAULT_PRINT_OUTPUT_MODE=1
!DEFAULT_PRINT_OUTPUT_QUALITY=400
!DEFAULT_PRINT_PAGES_PER_DOC=100
!DEFAULT_PRINT_MARGIN_T=0
!DEFAULT_PRINT_MARGIN_B=0
!DEFAULT_PRINT_MARGIN_L=0
!DEFAULT_PRINT_MARGIN_R=0
!DEFAULT_PRINT_SKIP_BLANK_PAGES=1
!DEFAULT_PRINT_BITMAP_SLICING=0
!DEFAULT_PRINT_OUTPUT_COMPRESSION=1
!DEFAULT_PRINT_IMAGE_ORIGINS=0
!DEFAULT_PRINT_IMAGE_BOUNDARIES=0
!DEFAULT_PRINT_EXTENT_BOX=0
!DEFAULT_PRINT_GRID=0
!DEFAULT_PROGRAM_DLGATTRIBS=0
