# CHARACTER TRANSLATION AND ALIGNMENT FILE FOR FONTS BASED ON
# TRUETYPE AND OPENTYPE FONT TECHNOLOGY


# A) CHARACTER TRANSLATION FOR WINDOWS UNICODE ENCODING

{
1,-127,1
128,8364
129,0
130,8218
131,402
132,8222
133,8230
134,8224
135,8225
136,710
137,8240
138,352
139,8249
140,338
141,0
142,0
143,0
144,0
145,8216
146,8217
147,8220
148,8221
149,8226
150,8211
151,8212
152,732
153,8482
154,353
155,8250
156,339
157,0
158,0
159,376
160,-1114111,160
-1
}


# B) CHARACTER PROPERTY LIST VERSION 4.0.5
#
# Instructions for processed characters:
#
#   Single character (compact option) ->        UniCode,AlignID
#   Single character (regular) ->              -3,UniCode,AlignID
#   Range of contiguous characters ->          -4,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -5,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -6,UniCode_From,UniCode_To,AlignID
#
# Instructions for dormant characters:
#
#   Single character ->                        -103,UniCode,AlignID
#   Range of contiguous characters ->          -104,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -105,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -106,UniCode_From,UniCode_To,AlignID
#
# Other instructions:
#
#   Comment ->                                 -2,CommentString (without commas)
#   End of table ->                            -1 (or any other negative value)

{
-2,--- Chars ! " # $ % &
-104,33,38,-1
-2,--- Digits 0-9
-4,48,51,3
-104,52,55,-3
-4,56,57,3
-2,--- Char ?
-103,63,-1
-2,--- Latin A-Z
-4,65,70,1
-103,71,-1
-4,72,73,1
-103,74,-1
-4,75,80,1
-104,81,82,-1
-4,83,90,1
-2,--- Latin a-z
97,2
-103,98,-2
99,2
-103,100,-2
101,2
-104,102,108,-2
-4,109,111,2
-104,112,113,-2
-4,114,115,2
-103,116,-2
-4,117,120,2
-103,121,-2
122,2
-2,--- Windows special
-103,138,-1
-103,140,-1
-103,154,-2
-103,156,-2
-2,--- Some special chars
-103,162,-2
-103,163,-1
-103,165,-1
-103,181,-2
-2,--- Accented chars A E I N O U Y and some special chars
-104,192,214,-1
-104,216,223,-1
-2,--- Accented chars a e i n o u y and some special chars
-104,224,246,-2
-104,248,255,-2
-2,--- More accented chars
-106,256,310,-1
-106,257,311,-2
-103,312,-2
-106,313,327,-1
-106,314,328,-2
-103,329,-2
-103,330,-1
-103,331,-2
-106,332,374,-1
-106,333,375,-2
-103,376,-1
-106,377,381,-1
-106,378,382,-2
-103,384,-2
-104,385,387,-1
-104,388,389,-2
-104,390,391,-1
-103,392,-2
-104,393,396,-1
-103,397,-2
-104,398,401,-1
-103,402,-2
-103,403,-1
-103,404,-1
-103,408,-1
-104,409,411,-2
-104,412,413,-1
-103,414,-2
-103,415,-1
-106,416,422,-1
-106,417,421,-2
-103,423,-1
-103,424,-2
-103,425,-1
-103,427,-2
-103,428,-1
-103,429,-2
-103,430,-1
-103,431,-1
-103,432,-2
-104,433,435,-1
-103,436,-1
-103,437,-1
-103,438,-2
-104,439,440,-1
-104,441,442,-2
-103,451,-1
-103,452,-1
-103,453,-1
-103,454,-2
-103,455,-1
-103,456,-1
-103,457,-2
-103,458,-1
-103,459,-1
-103,460,-2
-106,461,475,-1
-106,462,476,-2
-103,477,-2
-106,478,494,-1
-106,479,495,-2
-103,496,-2
-103,497,-1
-103,498,-1
-103,499,-2
-103,500,-1
-103,501,-2
-106,506,510,-1
-106,507,511,-2
-106,512,534,-1
-106,513,535,-2
-104,592,659,-2
-104,665,672,-2
-104,675,680,-2
-2,--- Some special Latin chars
-103,902,-1
-104,904,906,-1
-103,908,-1
-2,--- Greek caps
-104,910,939,-1
-2,--- Greek small
-104,940,982,-2
-106,994,1006,-1
-106,995,1007,-2
-104,1008,1011,-2
-2,--- Cyrillic caps
-104,1025,1036,-1
-104,1038,1071,-1
-2,--- Cyrillic small
-104,1072,1103,-2
-104,1105,1116,-2
-104,1118,1119,-2
-2,--- Other
-106,1120,1152,-1
-106,1121,1153,-2
-106,1168,1214,-1
-106,1169,1215,-2
-103,1217,-1
-103,1218,-2
-103,1219,-1
-103,1220,-2
-103,1223,-1
-103,1224,-2
-103,1227,-1
-103,1228,-2
-2,--- Other accented
-106,1232,1272,-1
-106,1233,1273,-2
-2,--- Hebrew
-4,1488,1493,4
-103,1494,-4
-4,1495,1496,4
-104,1497,1498,-4
-3,1499,4
-103,1500,-4
-4,1501,1502,4
-103,1503,-4
-4,1504,1505,4
-104,1506,1511,-4
-4,1512,1514,4
-2,--- More special Latin chars including Vietnamese
-106,7680,7828,-1
-106,7681,7829,-2
-104,7830,7835,-2
-106,7840,7928,-1
-106,7841,7929,-2
-2,--- More special Latin and Greek chars
-104,7936,7943,-2
-104,7944,7951,-1
-104,7952,7957,-2
-104,7960,7965,-1
-104,7968,7975,-2
-104,7976,7983,-1
-104,7984,7991,-2
-104,7992,7999,-1
-104,8000,8005,-2
-104,8008,8013,-1
-104,8016,8023,-2
-106,8025,8031,-1
-104,8032,8039,-2
-104,8040,8047,-1
-104,8048,8071,-2
-104,8072,8079,-1
-104,8080,8087,-2
-104,8088,8095,-1
-104,8096,8103,-2
-104,8104,8111,-1
-104,8112,8119,-2
-104,8120,8124,-1
-104,8130,8135,-2
-104,8136,8140,-1
-104,8144,8151,-2
-104,8152,8155,-1
-104,8160,8167,-2
-104,8168,8172,-1
-104,8178,8183,-2
-104,8184,8188,-1
-2,--- Latin ligatures
-104,64256,64262,-2
-1
}
