# CHARACTER TRANSLATION AND ALIGNMENT FILE FOR FONTS BASED ON
# ADOBE POSTSCRIPT TECHNOLOGY (TYPE 1, TYPE 3, BARE CFF)
#
# SYNTHETIC ISO LATIN1 ENCODING


# A) GLYPH MAPPING TABLE VERSION 4.0.5
#
# Instructions:
#
#   Mapping for a single glyph ->              UniCode,GlyphName
#   Mapping for all "uni" and "u" glyphs ->    -3,'DEFAULT'
#   Handling of the period in glyph names ->   -4,'ON' or 'OFF'
#
# Other instructions:
#
#   Comment ->                                 -2,CommentString (without commas)
#   End of table ->                            -1 (or any other negative value)

{
32,space
33,exclam
34,quotedbl
35,numbersign
36,dollar
37,percent
38,ampersand
39,quoteright
40,parenleft
41,parenright
42,asterisk
43,plus
44,comma
45,minus
46,period
47,slash
48,zero
49,one
50,two
51,three
52,four
53,five
54,six
55,seven
56,eight
57,nine
58,colon
59,semicolon
60,less
61,equal
62,greater
63,question
64,at
65,A
66,B
67,C
68,D
69,E
70,F
71,G
72,H
73,I
74,J
75,K
76,L
77,M
78,N
79,O
80,P
81,Q
82,R
83,S
84,T
85,U
86,V
87,W
88,X
89,Y
90,Z
91,bracketleft
92,backslash
93,bracketright
94,asciicircum
95,underscore
96,quoteleft
97,a
98,b
99,c
100,d
101,e
102,f
103,g
104,h
105,i
106,j
107,k
108,l
109,m
110,n
111,o
112,p
113,q
114,r
115,s
116,t
117,u
118,v
119,w
120,x
121,y
122,z
123,braceleft
124,bar
125,braceright
126,asciitilde
144,dotlessi
145,grave
146,acute
147,circumflex
148,tilde
149,macron
150,breve
151,dotaccent
152,dieresis
154,ring
155,cedilla
157,hungarumlaut
158,ogonek
159,caron
160,space
161,exclamdown
162,cent
163,sterling
164,currency
165,yen
166,brokenbar
167,section
168,dieresis
169,copyright
170,ordfeminine
171,guillemotleft
172,logicalnot
173,hyphen
174,registered
175,macron
176,degree
177,plusminus
178,twosuperior
179,threesuperior
180,acute
181,mu
182,paragraph
183,periodcentered
184,cedilla
185,onesuperior
186,ordmasculine
187,guillemotright
188,onequarter
189,onehalf
190,threequarters
191,questiondown
192,Agrave
193,Aacute
194,Acircumflex
195,Atilde
196,Adieresis
197,Aring
198,AE
199,Ccedilla
200,Egrave
201,Eacute
202,Ecircumflex
203,Edieresis
204,Igrave
205,Iacute
206,Icircumflex
207,Idieresis
208,Eth
209,Ntilde
210,Ograve
211,Oacute
212,Ocircumflex
213,Otilde
214,Odieresis
215,multiply
216,Oslash
217,Ugrave
218,Uacute
219,Ucircumflex
220,Udieresis
221,Yacute
222,Thorn
223,germandbls
224,agrave
225,aacute
226,acircumflex
227,atilde
228,adieresis
229,aring
230,ae
231,ccedilla
232,egrave
233,eacute
234,ecircumflex
235,edieresis
236,igrave
237,iacute
238,icircumflex
239,idieresis
240,eth
241,ntilde
242,ograve
243,oacute
244,ocircumflex
245,otilde
246,odieresis
247,divide
248,oslash
249,ugrave
250,uacute
251,ucircumflex
252,udieresis
253,yacute
254,thorn
255,ydieresis
-1
}


# B) CHARACTER TRANSLATION

{
1,-255,1
-1
}


# C) CHARACTER PROPERTY LIST VERSION 4.0.5
#
# Instructions for processed characters:
#
#   Single character (compact option) ->        UniCode,AlignID
#   Single character (regular) ->              -3,UniCode,AlignID
#   Range of contiguous characters ->          -4,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -5,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -6,UniCode_From,UniCode_To,AlignID
#
# Instructions for dormant characters:
#
#   Single character ->                        -103,UniCode,AlignID
#   Range of contiguous characters ->          -104,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -105,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -106,UniCode_From,UniCode_To,AlignID
#
# Other instructions:
#
#   Comment ->                                 -2,CommentString (without commas)
#   End of table ->                            -1 (or any other negative value)

{
-2,--- Chars ! " # $ % &
-104,33,38,-1
-2,--- Digits 0-9
-4,48,51,3
-104,52,55,-3
-4,56,57,3
-2,--- Char ?
-103,63,-1
-2,--- Latin A-Z
-4,65,70,1
-103,71,-1
-4,72,73,1
-103,74,-1
-4,75,80,1
-104,81,82,-1
-4,83,90,1
-2,--- Latin a-z
97,2
-103,98,-2
99,2
-103,100,-2
101,2
-104,102,108,-2
-4,109,111,2
-104,112,113,-2
-4,114,115,2
-103,116,-2
-4,117,120,2
-103,121,-2
122,2
-2,--- Some special chars
-103,162,-2
-103,163,-1
-103,165,-1
-103,181,-2
-2,--- Accented chars A E I N O U Y and some special chars
-104,192,214,-1
-104,216,223,-1
-2,--- Accented chars a e i n o u y and some special chars
-104,224,246,-2
-104,248,255,-2
-1
}
