# CHARACTER TRANSLATION AND ALIGNMENT FILE FOR FONTS BASED ON
# ADOBE POSTSCRIPT TECHNOLOGY (TYPE 1, TYPE 3, BARE CFF)
#
# SYNTHETIC WINDOWS UNICODE ENCODING - SUBSTANTIALLY BASED ON ADOBE GLYPH NAMING CONVENTION
# See http://partners.adobe.com/public/developer/opentype/index_glyph.html


# A) GLYPH MAPPING TABLE VERSION 4.0.5 - SUBSET OF ADOBE GLYPH LIST (AGL)
#
# Instructions:
#
#   Mapping for a single glyph ->              UniCode,GlyphName
#   Mapping for all "uni" and "u" glyphs ->    -3,'DEFAULT'
#   Handling of the period in glyph names ->   -4,'ON' or 'OFF'
#
# Other instructions:
#
#   Comment ->                                 -2,CommentString (without commas)
#   End of table ->                            -1 (or any other negative value)

{
-4,ON
1,controlSTX
2,controlSOT
3,controlETX
4,controlEOT
5,controlENQ
6,controlACK
7,controlBEL
8,controlBS
9,controlHT
10,controlLF
11,controlVT
12,controlFF
13,controlCR
14,controlSO
15,controlSI
16,controlDLE
17,controlDC1
18,controlDC2
19,controlDC3
20,controlDC4
21,controlNAK
22,controlSYN
23,controlETB
24,controlCAN
25,controlEM
26,controlSUB
27,controlESC
28,controlFS
29,controlGS
30,controlRS
31,controlUS
32,spacehackarabic
32,space
33,exclam
34,quotedbl
35,numbersign
36,dollar
37,percent
38,ampersand
39,quotesingle
40,parenleft
41,parenright
42,asterisk
43,plus
44,comma
45,hyphen
46,period
47,slash
48,zero
49,one
50,two
51,three
52,four
53,five
54,six
55,seven
56,eight
57,nine
58,colon
59,semicolon
60,less
61,equal
62,greater
63,question
64,at
65,A
66,B
67,C
68,D
69,E
70,F
71,G
72,H
73,I
74,J
75,K
76,L
77,M
78,N
79,O
80,P
81,Q
82,R
83,S
84,T
85,U
86,V
87,W
88,X
89,Y
90,Z
91,bracketleft
92,backslash
93,bracketright
94,asciicircum
95,underscore
96,grave
97,a
98,b
99,c
100,d
101,e
102,f
103,g
104,h
105,i
106,j
107,k
108,l
109,m
110,n
111,o
112,p
113,q
114,r
115,s
116,t
117,u
118,v
119,w
120,x
121,y
122,z
123,braceleft
124,bar
124,verticalbar
125,braceright
126,asciitilde
127,controlDEL
160,nonbreakingspace
160,nbspace
161,exclamdown
162,cent
163,sterling
164,currency
165,yen
166,brokenbar
167,section
168,dieresis
169,copyright
170,ordfeminine
171,guillemotleft
172,logicalnot
173,softhyphen
173,sfthyphen
174,registered
175,macron
175,overscore
176,degree
177,plusminus
178,twosuperior
179,threesuperior
180,acute
181,mu
181,mu1
182,paragraph
183,middot
183,periodcentered
184,cedilla
185,onesuperior
186,ordmasculine
187,guillemotright
188,onequarter
189,onehalf
190,threequarters
191,questiondown
192,Agrave
193,Aacute
194,Acircumflex
195,Atilde
196,Adieresis
197,Aring
198,AE
199,Ccedilla
200,Egrave
201,Eacute
202,Ecircumflex
203,Edieresis
204,Igrave
205,Iacute
206,Icircumflex
207,Idieresis
208,Eth
209,Ntilde
210,Ograve
211,Oacute
212,Ocircumflex
213,Otilde
214,Odieresis
215,multiply
216,Oslash
217,Ugrave
218,Uacute
219,Ucircumflex
220,Udieresis
221,Yacute
222,Thorn
223,germandbls
224,agrave
225,aacute
226,acircumflex
227,atilde
228,adieresis
229,aring
230,ae
231,ccedilla
232,egrave
233,eacute
234,ecircumflex
235,edieresis
236,igrave
237,iacute
238,icircumflex
239,idieresis
240,eth
241,ntilde
242,ograve
243,oacute
244,ocircumflex
245,otilde
246,odieresis
247,divide
248,oslash
249,ugrave
250,uacute
251,ucircumflex
252,udieresis
253,yacute
254,thorn
255,ydieresis
256,Amacron
257,amacron
258,Abreve
259,abreve
260,Aogonek
261,aogonek
262,Cacute
263,cacute
264,Ccircumflex
265,ccircumflex
266,Cdot
266,Cdotaccent
267,cdot
267,cdotaccent
268,Ccaron
269,ccaron
270,Dcaron
271,dcaron
272,Dslash
272,Dcroat
273,dcroat
273,dmacron
274,Emacron
275,emacron
276,Ebreve
277,ebreve
278,Edot
278,Edotaccent
279,edotaccent
279,edot
280,Eogonek
281,eogonek
282,Ecaron
283,ecaron
284,Gcircumflex
285,gcircumflex
286,Gbreve
287,gbreve
288,Gdot
288,Gdotaccent
289,gdot
289,gdotaccent
290,Gcedilla
290,Gcommaaccent
291,gcedilla
291,gcommaaccent
292,Hcircumflex
293,hcircumflex
294,Hbar
295,hbar
296,Itilde
297,itilde
298,Imacron
299,imacron
300,Ibreve
301,ibreve
302,Iogonek
303,iogonek
304,Idot
304,Idotaccent
305,dotlessi
306,IJ
307,ij
308,Jcircumflex
309,jcircumflex
310,Kcommaaccent
310,Kcedilla
311,kcedilla
311,kcommaaccent
312,kgreenlandic
313,Lacute
314,lacute
315,Lcommaaccent
315,Lcedilla
316,lcommaaccent
316,lcedilla
317,Lcaron
318,lcaron
319,Ldot
319,Ldotaccent
320,ldotaccent
320,ldot
321,Lslash
322,lslash
323,Nacute
324,nacute
325,Ncedilla
325,Ncommaaccent
326,ncedilla
326,ncommaaccent
327,Ncaron
328,ncaron
329,quoterightn
329,napostrophe
330,Eng
331,eng
332,Omacron
333,omacron
334,Obreve
335,obreve
336,Odblacute
336,Ohungarumlaut
337,odblacute
337,ohungarumlaut
338,OE
339,oe
340,Racute
341,racute
342,Rcommaaccent
342,Rcedilla
343,rcedilla
343,rcommaaccent
344,Rcaron
345,rcaron
346,Sacute
347,sacute
348,Scircumflex
349,scircumflex
350,Scedilla
351,scedilla
352,Scaron
353,scaron
354,Tcommaaccent
354,Tcedilla
355,tcommaaccent
355,tcedilla
356,Tcaron
357,tcaron
358,Tbar
359,tbar
360,Utilde
361,utilde
362,Umacron
363,umacron
364,Ubreve
365,ubreve
366,Uring
367,uring
368,Udblacute
368,Uhungarumlaut
369,udblacute
369,uhungarumlaut
370,Uogonek
371,uogonek
372,Wcircumflex
373,wcircumflex
374,Ycircumflex
375,ycircumflex
376,Ydieresis
377,Zacute
378,zacute
379,Zdot
379,Zdotaccent
380,zdotaccent
380,zdot
381,Zcaron
382,zcaron
383,longs
383,slong
384,bstroke
385,Bhook
386,Btopbar
387,btopbar
388,Tonesix
389,tonesix
390,Oopen
391,Chook
392,chook
393,Dafrican
394,Dhook
395,Dtopbar
396,dtopbar
397,deltaturned
398,Ereversed
399,Schwa
400,Eopen
401,Fhook
402,florin
403,Ghook
404,Gammaafrican
405,hv
406,Iotaafrican
407,Istroke
408,Khook
409,khook
410,lbar
411,lambdastroke
412,Mturned
413,Nhookleft
414,nlegrightlong
415,Ocenteredtilde
416,Ohorn
417,ohorn
418,Oi
419,oi
420,Phook
421,phook
422,yr
423,Tonetwo
424,tonetwo
425,Esh
426,eshreversedloop
427,tpalatalhook
428,Thook
429,thook
430,Tretroflexhook
431,Uhorn
432,uhorn
433,Upsilonafrican
434,Vhook
435,Yhook
436,yhook
437,Zstroke
438,zstroke
439,Ezh
440,Ezhreversed
441,ezhreversed
442,ezhtail
443,twostroke
444,Tonefive
445,tonefive
446,glottalinvertedstroke
447,wynn
448,clickdental
449,clicklateral
450,clickalveolar
451,clickretroflex
452,DZcaron
453,Dzcaron
454,dzcaron
455,LJ
456,Lj
457,lj
458,NJ
459,Nj
460,nj
461,Acaron
462,acaron
463,Icaron
464,icaron
465,Ocaron
466,ocaron
467,Ucaron
468,ucaron
469,Udieresismacron
470,udieresismacron
471,Udieresisacute
472,udieresisacute
473,Udieresiscaron
474,udieresiscaron
475,Udieresisgrave
476,udieresisgrave
477,eturned
478,Adieresismacron
479,adieresismacron
480,Adotmacron
481,adotmacron
482,AEmacron
483,aemacron
484,Gstroke
485,gstroke
486,Gcaron
487,gcaron
488,Kcaron
489,kcaron
490,Oogonek
491,oogonek
492,Oogonekmacron
493,oogonekmacron
494,Ezhcaron
495,ezhcaron
496,jcaron
497,DZ
498,Dz
499,dz
500,Gacute
501,gacute
506,Aringacute
507,aringacute
508,AEacute
509,aeacute
510,Ostrokeacute
510,Oslashacute
511,ostrokeacute
511,oslashacute
512,Adblgrave
513,adblgrave
514,Ainvertedbreve
515,ainvertedbreve
516,Edblgrave
517,edblgrave
518,Einvertedbreve
519,einvertedbreve
520,Idblgrave
521,idblgrave
522,Iinvertedbreve
523,iinvertedbreve
524,Odblgrave
525,odblgrave
526,Oinvertedbreve
527,oinvertedbreve
528,Rdblgrave
529,rdblgrave
530,Rinvertedbreve
531,rinvertedbreve
532,Udblgrave
533,udblgrave
534,Uinvertedbreve
535,uinvertedbreve
536,Scommaaccent
537,scommaaccent
592,aturned
593,ascript
594,ascriptturned
595,bhook
596,oopen
597,ccurl
598,dtail
599,dhook
600,ereversed
601,schwa
602,schwahook
603,eopen
604,eopenreversed
605,eopenreversedhook
606,eopenreversedclosed
607,jdotlessstroke
608,ghook
609,gscript
611,gammalatinsmall
612,ramshorn
613,hturned
614,hhook
615,henghook
616,istroke
617,iotalatin
619,lmiddletilde
620,lbelt
621,lhookretroflex
622,lezh
623,mturned
624,mlonglegturned
625,mhook
626,nhookleft
627,nhookretroflex
629,obarred
631,omegalatinclosed
632,philatin
633,rturned
634,rlonglegturned
635,rhookturned
636,rlongleg
637,rhook
638,rfishhook
639,rfishhookreversed
641,Rsmallinverted
642,shook
643,esh
644,dotlessjstrokehook
645,eshsquatreversed
646,eshcurl
647,tturned
648,tretroflexhook
649,ubar
650,upsilonlatin
651,vhook
652,vturned
653,wturned
654,yturned
656,zretroflexhook
657,zcurl
658,ezh
659,ezhcurl
660,glottalstop
661,glottalstopreversed
662,glottalstopinverted
663,cstretched
664,bilabialclick
666,eopenclosed
667,Gsmallhook
669,jcrossedtail
670,kturned
672,qhook
673,glottalstopstroke
674,glottalstopstrokereversed
675,dzaltone
676,dezh
677,dzcurl
678,ts
679,tesh
680,tccurl
688,hsuperior
689,hhooksuperior
690,jsuperior
692,rturnedsuperior
693,rhookturnedsuperior
694,Rsmallinvertedsuperior
695,wsuperior
696,ysuperior
697,primemod
698,dblprimemod
699,commaturnedmod
700,apostrophemod
700,afii57929
701,afii64937
701,commareversedmod
702,ringhalfright
703,ringhalfleft
704,glottalstopmod
705,glottalstopreversedmod
706,arrowheadleftmod
707,arrowheadrightmod
708,arrowheadupmod
709,arrowheaddownmod
710,circumflex
711,caron
712,verticallinemod
713,firsttonechinese
714,secondtonechinese
715,fourthtonechinese
716,verticallinelowmod
717,macronlowmod
718,gravelowmod
719,acutelowmod
720,colontriangularmod
721,colontriangularhalfmod
722,ringhalfrightcentered
723,ringhalfleftcentered
724,uptackmod
725,downtackmod
726,plusmod
727,minusmod
728,breve
729,dotaccent
730,ring
731,ogonek
732,tilde
732,ilde
733,hungarumlaut
734,rhotichookmod
736,gammasuperior
739,xsuperior
740,glottalstopreversedsuperior
741,tonebarextrahighmod
742,tonebarhighmod
743,tonebarmidmod
744,tonebarlowmod
745,tonebarextralowmod
768,gravecomb
768,gravecmb
769,acutecomb
769,acutecmb
770,circumflexcmb
771,tildecomb
771,tildecmb
772,macroncmb
773,overlinecmb
774,brevecmb
775,dotaccentcmb
776,dieresiscmb
777,hookcmb
777,hookabovecomb
778,ringcmb
779,hungarumlautcmb
780,caroncmb
781,verticallineabovecmb
782,dblverticallineabovecmb
783,dblgravecmb
784,candrabinducmb
785,breveinvertedcmb
786,commaturnedabovecmb
787,commaabovecmb
788,commareversedabovecmb
789,commaaboverightcmb
790,gravebelowcmb
791,acutebelowcmb
792,lefttackbelowcmb
793,righttackbelowcmb
794,leftangleabovecmb
795,horncmb
796,ringhalfleftbelowcmb
797,uptackbelowcmb
798,downtackbelowcmb
799,plusbelowcmb
800,minusbelowcmb
801,hookpalatalizedbelowcmb
802,hookretroflexbelowcmb
803,dotbelowcmb
803,dotbelowcomb
804,dieresisbelowcmb
805,ringbelowcmb
807,cedillacmb
808,ogonekcmb
809,verticallinebelowcmb
810,bridgebelowcmb
811,dblarchinvertedbelowcmb
812,caronbelowcmb
813,circumflexbelowcmb
814,brevebelowcmb
815,breveinvertedbelowcmb
816,tildebelowcmb
817,macronbelowcmb
818,lowlinecmb
819,dbllowlinecmb
820,tildeoverlaycmb
821,strokeshortoverlaycmb
822,strokelongoverlaycmb
823,solidusshortoverlaycmb
824,soliduslongoverlaycmb
825,ringhalfrightbelowcmb
826,bridgeinvertedbelowcmb
827,squarebelowcmb
828,seagullbelowcmb
829,xabovecmb
830,tildeverticalcmb
831,dbloverlinecmb
832,gravetonecmb
833,acutetonecmb
834,perispomenigreekcmb
835,koroniscmb
836,dialytikatonoscmb
837,ypogegrammenigreekcmb
864,tildedoublecmb
865,breveinverteddoublecmb
884,numeralsigngreek
885,numeralsignlowergreek
890,ypogegrammeni
894,questiongreek
900,tonos
901,dieresistonos
901,dialytikatonos
902,Alphatonos
903,anoteleia
904,Epsilontonos
905,Etatonos
906,Iotatonos
908,Omicrontonos
910,Upsilontonos
911,Omegatonos
912,iotadieresistonos
913,Alpha
914,Beta
915,Gamma
916,Deltagreek
917,Epsilon
918,Zeta
919,Eta
920,Theta
921,Iota
922,Kappa
923,Lambda
924,Mu
925,Nu
926,Xi
927,Omicron
928,Pi
929,Rho
931,Sigma
932,Tau
933,Upsilon
934,Phi
935,Chi
936,Psi
937,Omegagreek
938,Iotadieresis
939,Upsilondieresis
940,alphatonos
941,epsilontonos
942,etatonos
943,iotatonos
944,upsilondieresistonos
945,alpha
946,beta
947,gamma
948,delta
949,epsilon
950,zeta
951,eta
952,theta
953,iota
954,kappa
955,lambda
956,mugreek
957,nu
958,xi
959,omicron
960,pi
961,rho
962,sigmafinal
962,sigma1
963,sigma
964,tau
965,upsilon
966,phi
967,chi
968,psi
969,omega
970,iotadieresis
971,upsilondieresis
972,omicrontonos
973,upsilontonos
974,omegatonos
976,betasymbolgreek
977,thetasymbolgreek
977,theta1
978,Upsilon1
978,Upsilonhooksymbol
979,Upsilonacutehooksymbolgreek
980,Upsilondieresishooksymbolgreek
981,phisymbolgreek
981,phi1
982,omega1
982,pisymbolgreek
986,Stigmagreek
988,Digammagreek
990,Koppagreek
992,Sampigreek
994,Sheicoptic
995,sheicoptic
996,Feicoptic
997,feicoptic
998,Kheicoptic
999,kheicoptic
1000,Horicoptic
1001,horicoptic
1002,Gangiacoptic
1003,gangiacoptic
1004,Shimacoptic
1005,shimacoptic
1006,Deicoptic
1007,deicoptic
1008,kappasymbolgreek
1009,rhosymbolgreek
1010,sigmalunatesymbolgreek
1011,yotgreek
1025,Iocyrillic
1025,afii10023
1026,Djecyrillic
1026,afii10051
1027,afii10052
1027,Gjecyrillic
1028,Ecyrillic
1028,afii10053
1029,afii10054
1029,Dzecyrillic
1030,Icyrillic
1030,afii10055
1031,afii10056
1031,Yicyrillic
1032,afii10057
1032,Jecyrillic
1033,Ljecyrillic
1033,afii10058
1034,Njecyrillic
1034,afii10059
1035,afii10060
1035,Tshecyrillic
1036,afii10061
1036,Kjecyrillic
1038,afii10062
1038,Ushortcyrillic
1039,Dzhecyrillic
1039,afii10145
1040,afii10017
1040,Acyrillic
1041,afii10018
1041,Becyrillic
1042,Vecyrillic
1042,afii10019
1043,afii10020
1043,Gecyrillic
1044,afii10021
1044,Decyrillic
1045,Iecyrillic
1045,afii10022
1046,afii10024
1046,Zhecyrillic
1047,afii10025
1047,Zecyrillic
1048,Iicyrillic
1048,afii10026
1049,afii10027
1049,Iishortcyrillic
1050,afii10028
1050,Kacyrillic
1051,afii10029
1051,Elcyrillic
1052,afii10030
1052,Emcyrillic
1053,afii10031
1053,Encyrillic
1054,afii10032
1054,Ocyrillic
1055,Pecyrillic
1055,afii10033
1056,afii10034
1056,Ercyrillic
1057,Escyrillic
1057,afii10035
1058,afii10036
1058,Tecyrillic
1059,afii10037
1059,Ucyrillic
1060,afii10038
1060,Efcyrillic
1061,Khacyrillic
1061,afii10039
1062,afii10040
1062,Tsecyrillic
1063,afii10041
1063,Checyrillic
1064,afii10042
1064,Shacyrillic
1065,afii10043
1065,Shchacyrillic
1066,Hardsigncyrillic
1066,afii10044
1067,Yericyrillic
1067,afii10045
1068,afii10046
1068,Softsigncyrillic
1069,afii10047
1069,Ereversedcyrillic
1070,IUcyrillic
1070,afii10048
1071,afii10049
1071,IAcyrillic
1072,afii10065
1072,acyrillic
1073,becyrillic
1073,afii10066
1074,afii10067
1074,vecyrillic
1075,gecyrillic
1075,afii10068
1076,decyrillic
1076,afii10069
1077,afii10070
1077,iecyrillic
1078,afii10072
1078,zhecyrillic
1079,zecyrillic
1079,afii10073
1080,iicyrillic
1080,afii10074
1081,afii10075
1081,iishortcyrillic
1082,kacyrillic
1082,afii10076
1083,afii10077
1083,elcyrillic
1084,emcyrillic
1084,afii10078
1085,encyrillic
1085,afii10079
1086,afii10080
1086,ocyrillic
1087,pecyrillic
1087,afii10081
1088,ercyrillic
1088,afii10082
1089,afii10083
1089,escyrillic
1090,afii10084
1090,tecyrillic
1091,ucyrillic
1091,afii10085
1092,afii10086
1092,efcyrillic
1093,khacyrillic
1093,afii10087
1094,afii10088
1094,tsecyrillic
1095,afii10089
1095,checyrillic
1096,afii10090
1096,shacyrillic
1097,shchacyrillic
1097,afii10091
1098,hardsigncyrillic
1098,afii10092
1099,afii10093
1099,yericyrillic
1100,afii10094
1100,softsigncyrillic
1101,afii10095
1101,ereversedcyrillic
1102,afii10096
1102,iucyrillic
1103,iacyrillic
1103,afii10097
1105,afii10071
1105,iocyrillic
1106,djecyrillic
1106,afii10099
1107,gjecyrillic
1107,afii10100
1108,afii10101
1108,ecyrillic
1109,dzecyrillic
1109,afii10102
1110,afii10103
1110,icyrillic
1111,afii10104
1111,yicyrillic
1112,afii10105
1112,jecyrillic
1113,afii10106
1113,ljecyrillic
1114,njecyrillic
1114,afii10107
1115,afii10108
1115,tshecyrillic
1116,kjecyrillic
1116,afii10109
1118,ushortcyrillic
1118,afii10110
1119,afii10193
1119,dzhecyrillic
1120,Omegacyrillic
1121,omegacyrillic
1122,afii10146
1122,Yatcyrillic
1123,yatcyrillic
1123,afii10194
1124,Eiotifiedcyrillic
1125,eiotifiedcyrillic
1126,Yuslittlecyrillic
1127,yuslittlecyrillic
1128,Yuslittleiotifiedcyrillic
1129,yuslittleiotifiedcyrillic
1130,Yusbigcyrillic
1131,yusbigcyrillic
1132,Yusbigiotifiedcyrillic
1133,yusbigiotifiedcyrillic
1134,Ksicyrillic
1135,ksicyrillic
1136,Psicyrillic
1137,psicyrillic
1138,afii10147
1138,Fitacyrillic
1139,afii10195
1139,fitacyrillic
1140,afii10148
1140,Izhitsacyrillic
1141,afii10196
1141,izhitsacyrillic
1142,Izhitsadblgravecyrillic
1143,izhitsadblgravecyrillic
1144,Ukcyrillic
1145,ukcyrillic
1146,Omegaroundcyrillic
1147,omegaroundcyrillic
1148,Omegatitlocyrillic
1149,omegatitlocyrillic
1150,Otcyrillic
1151,otcyrillic
1152,Koppacyrillic
1153,koppacyrillic
1154,thousandcyrillic
1155,titlocyrilliccmb
1156,palatalizationcyrilliccmb
1157,dasiapneumatacyrilliccmb
1158,psilipneumatacyrilliccmb
1168,afii10050
1168,Gheupturncyrillic
1169,gheupturncyrillic
1169,afii10098
1170,Ghestrokecyrillic
1171,ghestrokecyrillic
1172,Ghemiddlehookcyrillic
1173,ghemiddlehookcyrillic
1174,Zhedescendercyrillic
1175,zhedescendercyrillic
1176,Zedescendercyrillic
1177,zedescendercyrillic
1178,Kadescendercyrillic
1179,kadescendercyrillic
1180,Kaverticalstrokecyrillic
1181,kaverticalstrokecyrillic
1182,Kastrokecyrillic
1183,kastrokecyrillic
1184,Kabashkircyrillic
1185,kabashkircyrillic
1186,Endescendercyrillic
1187,endescendercyrillic
1188,Enghecyrillic
1189,enghecyrillic
1190,Pemiddlehookcyrillic
1191,pemiddlehookcyrillic
1192,Haabkhasiancyrillic
1193,haabkhasiancyrillic
1194,Esdescendercyrillic
1195,esdescendercyrillic
1196,Tedescendercyrillic
1197,tedescendercyrillic
1198,Ustraightcyrillic
1199,ustraightcyrillic
1200,Ustraightstrokecyrillic
1201,ustraightstrokecyrillic
1202,Hadescendercyrillic
1203,hadescendercyrillic
1204,Tetsecyrillic
1205,tetsecyrillic
1206,Chedescendercyrillic
1207,chedescendercyrillic
1208,Cheverticalstrokecyrillic
1209,cheverticalstrokecyrillic
1210,Shhacyrillic
1211,shhacyrillic
1212,Cheabkhasiancyrillic
1213,cheabkhasiancyrillic
1214,Chedescenderabkhasiancyrillic
1215,chedescenderabkhasiancyrillic
1216,palochkacyrillic
1217,Zhebrevecyrillic
1218,zhebrevecyrillic
1219,Kahookcyrillic
1220,kahookcyrillic
1223,Enhookcyrillic
1224,enhookcyrillic
1227,Chekhakassiancyrillic
1228,chekhakassiancyrillic
1232,Abrevecyrillic
1233,abrevecyrillic
1234,Adieresiscyrillic
1235,adieresiscyrillic
1236,Aiecyrillic
1237,aiecyrillic
1238,Iebrevecyrillic
1239,iebrevecyrillic
1240,Schwacyrillic
1241,schwacyrillic
1241,afii10846
1242,Schwadieresiscyrillic
1243,schwadieresiscyrillic
1244,Zhedieresiscyrillic
1245,zhedieresiscyrillic
1246,Zedieresiscyrillic
1247,zedieresiscyrillic
1248,Dzeabkhasiancyrillic
1249,dzeabkhasiancyrillic
1250,Imacroncyrillic
1251,imacroncyrillic
1252,Idieresiscyrillic
1253,idieresiscyrillic
1254,Odieresiscyrillic
1255,odieresiscyrillic
1256,Obarredcyrillic
1257,obarredcyrillic
1258,Obarreddieresiscyrillic
1259,obarreddieresiscyrillic
1262,Umacroncyrillic
1263,umacroncyrillic
1264,Udieresiscyrillic
1265,udieresiscyrillic
1266,Uhungarumlautcyrillic
1267,uhungarumlautcyrillic
1268,Chedieresiscyrillic
1269,chedieresiscyrillic
1272,Yerudieresiscyrillic
1273,yerudieresiscyrillic
1329,Aybarmenian
1330,Benarmenian
1331,Gimarmenian
1332,Daarmenian
1333,Echarmenian
1334,Zaarmenian
1335,Eharmenian
1336,Etarmenian
1337,Toarmenian
1338,Zhearmenian
1339,Iniarmenian
1340,Liwnarmenian
1341,Xeharmenian
1342,Caarmenian
1343,Kenarmenian
1344,Hoarmenian
1345,Jaarmenian
1346,Ghadarmenian
1347,Cheharmenian
1348,Menarmenian
1349,Yiarmenian
1350,Nowarmenian
1351,Shaarmenian
1352,Voarmenian
1353,Chaarmenian
1354,Peharmenian
1355,Jheharmenian
1356,Raarmenian
1357,Seharmenian
1358,Vewarmenian
1359,Tiwnarmenian
1360,Reharmenian
1361,Coarmenian
1362,Yiwnarmenian
1363,Piwrarmenian
1364,Keharmenian
1365,Oharmenian
1366,Feharmenian
1369,ringhalfleftarmenian
1370,apostrophearmenian
1371,emphasismarkarmenian
1372,exclamarmenian
1373,commaarmenian
1374,questionarmenian
1375,abbreviationmarkarmenian
1377,aybarmenian
1378,benarmenian
1379,gimarmenian
1380,daarmenian
1381,echarmenian
1382,zaarmenian
1383,eharmenian
1384,etarmenian
1385,toarmenian
1386,zhearmenian
1387,iniarmenian
1388,liwnarmenian
1389,xeharmenian
1390,caarmenian
1391,kenarmenian
1392,hoarmenian
1393,jaarmenian
1394,ghadarmenian
1395,cheharmenian
1396,menarmenian
1397,yiarmenian
1398,nowarmenian
1399,shaarmenian
1400,voarmenian
1401,chaarmenian
1402,peharmenian
1403,jheharmenian
1404,raarmenian
1405,seharmenian
1406,vewarmenian
1407,tiwnarmenian
1408,reharmenian
1409,coarmenian
1410,yiwnarmenian
1411,piwrarmenian
1412,keharmenian
1413,oharmenian
1414,feharmenian
1415,echyiwnarmenian
1417,periodarmenian
1425,etnahtafoukhlefthebrew
1425,etnahtahebrew
1425,etnahtafoukhhebrew
1425,etnahtalefthebrew
1426,segoltahebrew
1427,shalshelethebrew
1428,zaqefqatanhebrew
1429,zaqefgadolhebrew
1430,tipehalefthebrew
1430,tipehahebrew
1431,reviamugrashhebrew
1431,reviahebrew
1432,zarqahebrew
1433,pashtahebrew
1434,yetivhebrew
1435,tevirlefthebrew
1435,tevirhebrew
1436,gereshaccenthebrew
1437,gereshmuqdamhebrew
1438,gershayimaccenthebrew
1439,qarneyparahebrew
1440,telishagedolahebrew
1441,pazerhebrew
1443,munahlefthebrew
1443,munahhebrew
1444,mahapakhlefthebrew
1444,mahapakhhebrew
1445,merkhahebrew
1445,merkhalefthebrew
1446,merkhakefulahebrew
1446,merkhakefulalefthebrew
1447,dargahebrew
1447,dargalefthebrew
1448,qadmahebrew
1449,telishaqetanahebrew
1450,yerahbenyomolefthebrew
1450,yerahbenyomohebrew
1451,olehebrew
1452,iluyhebrew
1453,dehihebrew
1454,zinorhebrew
1455,masoracirclehebrew
1456,sheva22
1456,sheva
1456,shevaquarterhebrew
1456,shevahebrew
1456,sheva2e
1456,sheva15
1456,shevanarrowhebrew
1456,shevawidehebrew
1456,sheva115
1456,afii57799
1457,hatafsegolquarterhebrew
1457,hatafsegol17
1457,hatafsegolhebrew
1457,hatafsegolnarrowhebrew
1457,hatafsegol30
1457,hatafsegolwidehebrew
1457,hatafsegol
1457,hatafsegol24
1457,afii57801
1458,afii57800
1458,hatafpatah23
1458,hatafpatahnarrowhebrew
1458,hatafpatah16
1458,hatafpatahquarterhebrew
1458,hatafpatah
1458,hatafpatah2f
1458,hatafpatahwidehebrew
1458,hatafpatahhebrew
1459,hatafqamatswidehebrew
1459,afii57802
1459,hatafqamatsnarrowhebrew
1459,hatafqamats
1459,hatafqamatsquarterhebrew
1459,hatafqamats28
1459,hatafqamatshebrew
1459,hatafqamats1b
1459,hatafqamats34
1460,afii57793
1460,hiriqquarterhebrew
1460,hiriqhebrew
1460,hiriq14
1460,hiriqwidehebrew
1460,hiriq2d
1460,hiriq21
1460,hiriq
1460,hiriqnarrowhebrew
1461,tserehebrew
1461,tserenarrowhebrew
1461,tserequarterhebrew
1461,tserewidehebrew
1461,tsere1e
1461,tsere12
1461,tsere
1461,afii57794
1461,tsere2b
1462,segolquarterhebrew
1462,segolwidehebrew
1462,segolnarrowhebrew
1462,afii57795
1462,segol2c
1462,segol1f
1462,segolhebrew
1462,segol13
1462,segol
1463,patahwidehebrew
1463,patahquarterhebrew
1463,afii57798
1463,patahnarrowhebrew
1463,patah2a
1463,patah11
1463,patahhebrew
1463,patah1d
1463,patah
1464,qamatswidehebrew
1464,qamatsqatanwidehebrew
1464,qamatsqatanquarterhebrew
1464,qamatsqatannarrowhebrew
1464,qamats
1464,qamatsqatanhebrew
1464,qamatsnarrowhebrew
1464,qamats10
1464,qamats1a
1464,qamatshebrew
1464,qamatsde
1464,qamats33
1464,qamats1c
1464,qamats27
1464,qamatsquarterhebrew
1464,afii57797
1464,qamats29
1465,holam26
1465,holamquarterhebrew
1465,holamnarrowhebrew
1465,holamhebrew
1465,holamwidehebrew
1465,afii57806
1465,holam
1465,holam19
1465,holam32
1467,qubutswidehebrew
1467,qubuts25
1467,qubuts
1467,qubuts31
1467,qubutsquarterhebrew
1467,afii57796
1467,qubutsnarrowhebrew
1467,qubutshebrew
1467,qubuts18
1468,afii57807
1468,dagesh
1468,dageshhebrew
1469,afii57839
1469,siluqhebrew
1469,siluqlefthebrew
1470,maqafhebrew
1470,afii57645
1471,afii57841
1471,rafe
1471,rafehebrew
1472,afii57842
1472,paseqhebrew
1473,afii57804
1473,shindothebrew
1474,afii57803
1474,sindothebrew
1475,sofpasuqhebrew
1475,afii57658
1476,upperdothebrew
1488,afii57664
1488,alefhebrew
1488,alef
1489,afii57665
1489,bet
1489,bethebrew
1490,gimel
1490,gimelhebrew
1490,afii57666
1491,dalet
1491,dalethebrew
1491,afii57667
1492,he
1492,afii57668
1492,hehebrew
1493,afii57669
1493,vavhebrew
1493,vav
1494,zayinhebrew
1494,afii57670
1494,zayin
1495,hethebrew
1495,afii57671
1495,het
1496,afii57672
1496,tethebrew
1496,tet
1497,yodhebrew
1497,afii57673
1497,yod
1498,afii57674
1498,finalkaf
1498,finalkafhebrew
1499,kaf
1499,afii57675
1499,kafhebrew
1500,lamed
1500,lamedhebrew
1500,afii57676
1501,finalmemhebrew
1501,afii57677
1501,finalmem
1502,afii57678
1502,memhebrew
1502,mem
1503,finalnunhebrew
1503,afii57679
1503,finalnun
1504,nun
1504,afii57680
1504,nunhebrew
1505,samekh
1505,samekhhebrew
1505,afii57681
1506,ayinhebrew
1506,afii57682
1506,ayin
1507,afii57683
1507,finalpehebrew
1507,finalpe
1508,pe
1508,afii57684
1508,pehebrew
1509,finaltsadihebrew
1509,afii57685
1509,finaltsadi
1510,afii57686
1510,tsadihebrew
1510,tsadi
1511,qof
1511,qofhebrew
1511,afii57687
1512,resh
1512,reshhebrew
1512,afii57688
1513,afii57689
1513,shinhebrew
1513,shin
1514,tav
1514,afii57690
1514,tavhebrew
1520,afii57716
1520,vavvavhebrew
1521,afii57717
1521,vavyodhebrew
1522,afii57718
1522,yodyodhebrew
1523,gereshhebrew
1524,gershayimhebrew
1548,commaarabic
1548,afii57388
1563,afii57403
1563,semicolonarabic
1567,questionarabic
1567,afii57407
1569,hamzalowarabic
1569,afii57409
1569,hamzaarabic
1570,afii57410
1570,alefmaddaabovearabic
1571,afii57411
1571,alefhamzaabovearabic
1572,afii57412
1572,wawhamzaabovearabic
1573,alefhamzabelowarabic
1573,afii57413
1574,yehhamzaabovearabic
1574,afii57414
1575,afii57415
1575,alefarabic
1576,afii57416
1576,beharabic
1577,tehmarbutaarabic
1577,afii57417
1578,afii57418
1578,teharabic
1579,theharabic
1579,afii57419
1580,afii57420
1580,jeemarabic
1581,afii57421
1581,haharabic
1582,afii57422
1582,khaharabic
1583,dalarabic
1583,afii57423
1584,thalarabic
1584,afii57424
1585,reharabic
1585,afii57425
1586,afii57426
1586,zainarabic
1587,afii57427
1587,seenarabic
1588,sheenarabic
1588,afii57428
1589,sadarabic
1589,afii57429
1590,dadarabic
1590,afii57430
1591,afii57431
1591,taharabic
1592,afii57432
1592,zaharabic
1593,ainarabic
1593,afii57433
1594,afii57434
1594,ghainarabic
1600,kashidaautoarabic
1600,afii57440
1600,tatweelarabic
1600,kashidaautonosidebearingarabic
1601,feharabic
1601,afii57441
1602,qafarabic
1602,afii57442
1603,kafarabic
1603,afii57443
1604,lamarabic
1604,afii57444
1605,meemarabic
1605,afii57445
1606,afii57446
1606,noonarabic
1607,afii57470
1607,heharabic
1608,wawarabic
1608,afii57448
1609,afii57449
1609,alefmaksuraarabic
1610,afii57450
1610,yeharabic
1611,fathatanarabic
1611,afii57451
1612,dammatanaltonearabic
1612,afii57452
1612,dammatanarabic
1613,afii57453
1613,kasratanarabic
1614,fathaarabic
1614,afii57454
1614,fathalowarabic
1615,dammaarabic
1615,dammalowarabic
1615,afii57455
1616,afii57456
1616,kasraarabic
1617,shaddaarabic
1617,afii57457
1618,afii57458
1618,sukunarabic
1632,afii57392
1632,zeroarabic
1632,zerohackarabic
1633,onearabic
1633,afii57393
1633,onehackarabic
1634,twohackarabic
1634,twoarabic
1634,afii57394
1635,threehackarabic
1635,afii57395
1635,threearabic
1636,fourarabic
1636,fourhackarabic
1636,afii57396
1637,fivearabic
1637,afii57397
1637,fivehackarabic
1638,afii57398
1638,sixhackarabic
1638,sixarabic
1639,afii57399
1639,sevenhackarabic
1639,sevenarabic
1640,eightarabic
1640,afii57400
1640,eighthackarabic
1641,ninearabic
1641,afii57401
1641,ninehackarabic
1642,afii57381
1642,percentarabic
1643,decimalseparatorarabic
1643,decimalseparatorpersian
1644,thousandsseparatorarabic
1644,thousandsseparatorpersian
1645,asteriskaltonearabic
1645,asteriskarabic
1645,afii63167
1657,tteharabic
1657,afii57511
1662,afii57506
1662,peharabic
1670,afii57507
1670,tcheharabic
1672,ddalarabic
1672,afii57512
1681,rreharabic
1681,afii57513
1688,afii57508
1688,jeharabic
1700,afii57505
1700,veharabic
1711,afii57509
1711,gafarabic
1722,noonghunnaarabic
1722,afii57514
1729,haaltonearabic
1729,hehaltonearabic
1745,yehthreedotsbelowarabic
1746,afii57519
1746,yehbarreearabic
1749,afii57534
1776,zeropersian
1777,onepersian
1778,twopersian
1779,threepersian
1780,fourpersian
1781,fivepersian
1782,sixpersian
1783,sevenpersian
1784,eightpersian
1785,ninepersian
2305,candrabindudeva
2306,anusvaradeva
2307,visargadeva
2309,adeva
2310,aadeva
2311,ideva
2312,iideva
2313,udeva
2314,uudeva
2315,rvocalicdeva
2316,lvocalicdeva
2317,ecandradeva
2318,eshortdeva
2319,edeva
2320,aideva
2321,ocandradeva
2322,oshortdeva
2323,odeva
2324,audeva
2325,kadeva
2326,khadeva
2327,gadeva
2328,ghadeva
2329,ngadeva
2330,cadeva
2331,chadeva
2332,jadeva
2333,jhadeva
2334,nyadeva
2335,ttadeva
2336,tthadeva
2337,ddadeva
2338,ddhadeva
2339,nnadeva
2340,tadeva
2341,thadeva
2342,dadeva
2343,dhadeva
2344,nadeva
2345,nnnadeva
2346,padeva
2347,phadeva
2348,badeva
2349,bhadeva
2350,madeva
2351,yadeva
2352,radeva
2353,rradeva
2354,ladeva
2355,lladeva
2356,llladeva
2357,vadeva
2358,shadeva
2359,ssadeva
2360,sadeva
2361,hadeva
2364,nuktadeva
2365,avagrahadeva
2366,aavowelsigndeva
2367,ivowelsigndeva
2368,iivowelsigndeva
2369,uvowelsigndeva
2370,uuvowelsigndeva
2371,rvocalicvowelsigndeva
2372,rrvocalicvowelsigndeva
2373,ecandravowelsigndeva
2374,eshortvowelsigndeva
2375,evowelsigndeva
2376,aivowelsigndeva
2377,ocandravowelsigndeva
2378,oshortvowelsigndeva
2379,ovowelsigndeva
2380,auvowelsigndeva
2381,viramadeva
2384,omdeva
2385,udattadeva
2386,anudattadeva
2387,gravedeva
2388,acutedeva
2392,qadeva
2393,khhadeva
2394,ghhadeva
2395,zadeva
2396,dddhadeva
2397,rhadeva
2398,fadeva
2399,yyadeva
2400,rrvocalicdeva
2401,llvocalicdeva
2402,lvocalicvowelsigndeva
2403,llvocalicvowelsigndeva
2404,danda
2405,dbldanda
2406,zerodeva
2407,onedeva
2408,twodeva
2409,threedeva
2410,fourdeva
2411,fivedeva
2412,sixdeva
2413,sevendeva
2414,eightdeva
2415,ninedeva
2416,abbreviationsigndeva
2433,candrabindubengali
2434,anusvarabengali
2435,visargabengali
2437,abengali
2438,aabengali
2439,ibengali
2440,iibengali
2441,ubengali
2442,uubengali
2443,rvocalicbengali
2444,lvocalicbengali
2447,ebengali
2448,aibengali
2451,obengali
2452,aubengali
2453,kabengali
2454,khabengali
2455,gabengali
2456,ghabengali
2457,ngabengali
2458,cabengali
2459,chabengali
2460,jabengali
2461,jhabengali
2462,nyabengali
2463,ttabengali
2464,tthabengali
2465,ddabengali
2466,ddhabengali
2467,nnabengali
2468,tabengali
2469,thabengali
2470,dabengali
2471,dhabengali
2472,nabengali
2474,pabengali
2475,phabengali
2476,babengali
2477,bhabengali
2478,mabengali
2479,yabengali
2480,rabengali
2482,labengali
2486,shabengali
2487,ssabengali
2488,sabengali
2489,habengali
2492,nuktabengali
2494,aavowelsignbengali
2495,ivowelsignbengali
2496,iivowelsignbengali
2497,uvowelsignbengali
2498,uuvowelsignbengali
2499,rvocalicvowelsignbengali
2500,rrvocalicvowelsignbengali
2503,evowelsignbengali
2504,aivowelsignbengali
2507,ovowelsignbengali
2508,auvowelsignbengali
2509,viramabengali
2519,aulengthmarkbengali
2524,rrabengali
2525,rhabengali
2527,yyabengali
2528,rrvocalicbengali
2529,llvocalicbengali
2530,lvocalicvowelsignbengali
2531,llvocalicvowelsignbengali
2534,zerobengali
2535,onebengali
2536,twobengali
2537,threebengali
2538,fourbengali
2539,fivebengali
2540,sixbengali
2541,sevenbengali
2542,eightbengali
2543,ninebengali
2544,ramiddlediagonalbengali
2545,ralowerdiagonalbengali
2546,rupeemarkbengali
2547,rupeesignbengali
2548,onenumeratorbengali
2549,twonumeratorbengali
2550,threenumeratorbengali
2551,fournumeratorbengali
2552,denominatorminusonenumeratorbengali
2553,sixteencurrencydenominatorbengali
2554,issharbengali
2562,bindigurmukhi
2565,agurmukhi
2566,aagurmukhi
2567,igurmukhi
2568,iigurmukhi
2569,ugurmukhi
2570,uugurmukhi
2575,eegurmukhi
2576,aigurmukhi
2579,oogurmukhi
2580,augurmukhi
2581,kagurmukhi
2582,khagurmukhi
2583,gagurmukhi
2584,ghagurmukhi
2585,ngagurmukhi
2586,cagurmukhi
2587,chagurmukhi
2588,jagurmukhi
2589,jhagurmukhi
2590,nyagurmukhi
2591,ttagurmukhi
2592,tthagurmukhi
2593,ddagurmukhi
2594,ddhagurmukhi
2595,nnagurmukhi
2596,tagurmukhi
2597,thagurmukhi
2598,dagurmukhi
2599,dhagurmukhi
2600,nagurmukhi
2602,pagurmukhi
2603,phagurmukhi
2604,bagurmukhi
2605,bhagurmukhi
2606,magurmukhi
2607,yagurmukhi
2608,ragurmukhi
2610,lagurmukhi
2613,vagurmukhi
2614,shagurmukhi
2616,sagurmukhi
2617,hagurmukhi
2620,nuktagurmukhi
2622,aamatragurmukhi
2623,imatragurmukhi
2624,iimatragurmukhi
2625,umatragurmukhi
2626,uumatragurmukhi
2631,eematragurmukhi
2632,aimatragurmukhi
2635,oomatragurmukhi
2636,aumatragurmukhi
2637,halantgurmukhi
2649,khhagurmukhi
2650,ghhagurmukhi
2651,zagurmukhi
2652,rragurmukhi
2654,fagurmukhi
2662,zerogurmukhi
2663,onegurmukhi
2664,twogurmukhi
2665,threegurmukhi
2666,fourgurmukhi
2667,fivegurmukhi
2668,sixgurmukhi
2669,sevengurmukhi
2670,eightgurmukhi
2671,ninegurmukhi
2672,tippigurmukhi
2673,addakgurmukhi
2674,irigurmukhi
2675,uragurmukhi
2676,ekonkargurmukhi
2689,candrabindugujarati
2690,anusvaragujarati
2691,visargagujarati
2693,agujarati
2694,aagujarati
2695,igujarati
2696,iigujarati
2697,ugujarati
2698,uugujarati
2699,rvocalicgujarati
2701,ecandragujarati
2703,egujarati
2704,aigujarati
2705,ocandragujarati
2707,ogujarati
2708,augujarati
2709,kagujarati
2710,khagujarati
2711,gagujarati
2712,ghagujarati
2713,ngagujarati
2714,cagujarati
2715,chagujarati
2716,jagujarati
2717,jhagujarati
2718,nyagujarati
2719,ttagujarati
2720,tthagujarati
2721,ddagujarati
2722,ddhagujarati
2723,nnagujarati
2724,tagujarati
2725,thagujarati
2726,dagujarati
2727,dhagujarati
2728,nagujarati
2730,pagujarati
2731,phagujarati
2732,bagujarati
2733,bhagujarati
2734,magujarati
2735,yagujarati
2736,ragujarati
2738,lagujarati
2739,llagujarati
2741,vagujarati
2742,shagujarati
2743,ssagujarati
2744,sagujarati
2745,hagujarati
2748,nuktagujarati
2750,aavowelsigngujarati
2751,ivowelsigngujarati
2752,iivowelsigngujarati
2753,uvowelsigngujarati
2754,uuvowelsigngujarati
2755,rvocalicvowelsigngujarati
2756,rrvocalicvowelsigngujarati
2757,ecandravowelsigngujarati
2759,evowelsigngujarati
2760,aivowelsigngujarati
2761,ocandravowelsigngujarati
2763,ovowelsigngujarati
2764,auvowelsigngujarati
2765,viramagujarati
2768,omgujarati
2784,rrvocalicgujarati
2790,zerogujarati
2791,onegujarati
2792,twogujarati
2793,threegujarati
2794,fourgujarati
2795,fivegujarati
2796,sixgujarati
2797,sevengujarati
2798,eightgujarati
2799,ninegujarati
3585,kokaithai
3586,khokhaithai
3587,khokhuatthai
3588,khokhwaithai
3589,khokhonthai
3590,khorakhangthai
3591,ngonguthai
3592,chochanthai
3593,chochingthai
3594,chochangthai
3595,sosothai
3596,chochoethai
3597,yoyingthai
3598,dochadathai
3599,topatakthai
3600,thothanthai
3601,thonangmonthothai
3602,thophuthaothai
3603,nonenthai
3604,dodekthai
3605,totaothai
3606,thothungthai
3607,thothahanthai
3608,thothongthai
3609,nonuthai
3610,bobaimaithai
3611,poplathai
3612,phophungthai
3613,fofathai
3614,phophanthai
3615,fofanthai
3616,phosamphaothai
3617,momathai
3618,yoyakthai
3619,roruathai
3620,ruthai
3621,lolingthai
3622,luthai
3623,wowaenthai
3624,sosalathai
3625,sorusithai
3626,sosuathai
3627,hohipthai
3628,lochulathai
3629,oangthai
3630,honokhukthai
3631,paiyannoithai
3632,saraathai
3633,maihanakatthai
3634,saraaathai
3635,saraamthai
3636,saraithai
3637,saraiithai
3638,sarauethai
3639,saraueethai
3640,sarauthai
3641,sarauuthai
3642,phinthuthai
3647,bahtthai
3648,saraethai
3649,saraaethai
3650,saraothai
3651,saraaimaimuanthai
3652,saraaimaimalaithai
3653,lakkhangyaothai
3654,maiyamokthai
3655,maitaikhuthai
3656,maiekthai
3657,maithothai
3658,maitrithai
3659,maichattawathai
3660,thanthakhatthai
3661,nikhahitthai
3662,yamakkanthai
3663,fongmanthai
3664,zerothai
3665,onethai
3666,twothai
3667,threethai
3668,fourthai
3669,fivethai
3670,sixthai
3671,seventhai
3672,eightthai
3673,ninethai
3674,angkhankhuthai
3675,khomutthai
7680,Aringbelow
7681,aringbelow
7682,Bdotaccent
7683,bdotaccent
7684,Bdotbelow
7685,bdotbelow
7686,Blinebelow
7687,blinebelow
7688,Ccedillaacute
7689,ccedillaacute
7690,Ddotaccent
7691,ddotaccent
7692,Ddotbelow
7693,ddotbelow
7694,Dlinebelow
7695,dlinebelow
7696,Dcedilla
7697,dcedilla
7698,Dcircumflexbelow
7699,dcircumflexbelow
7700,Emacrongrave
7701,emacrongrave
7702,Emacronacute
7703,emacronacute
7704,Ecircumflexbelow
7705,ecircumflexbelow
7706,Etildebelow
7707,etildebelow
7708,Ecedillabreve
7709,ecedillabreve
7710,Fdotaccent
7711,fdotaccent
7712,Gmacron
7713,gmacron
7714,Hdotaccent
7715,hdotaccent
7716,Hdotbelow
7717,hdotbelow
7718,Hdieresis
7719,hdieresis
7720,Hcedilla
7721,hcedilla
7722,Hbrevebelow
7723,hbrevebelow
7724,Itildebelow
7725,itildebelow
7726,Idieresisacute
7727,idieresisacute
7728,Kacute
7729,kacute
7730,Kdotbelow
7731,kdotbelow
7732,Klinebelow
7733,klinebelow
7734,Ldotbelow
7735,ldotbelow
7736,Ldotbelowmacron
7737,ldotbelowmacron
7738,Llinebelow
7739,llinebelow
7740,Lcircumflexbelow
7741,lcircumflexbelow
7742,Macute
7743,macute
7744,Mdotaccent
7745,mdotaccent
7746,Mdotbelow
7747,mdotbelow
7748,Ndotaccent
7749,ndotaccent
7750,Ndotbelow
7751,ndotbelow
7752,Nlinebelow
7753,nlinebelow
7754,Ncircumflexbelow
7755,ncircumflexbelow
7756,Otildeacute
7757,otildeacute
7758,Otildedieresis
7759,otildedieresis
7760,Omacrongrave
7761,omacrongrave
7762,Omacronacute
7763,omacronacute
7764,Pacute
7765,pacute
7766,Pdotaccent
7767,pdotaccent
7768,Rdotaccent
7769,rdotaccent
7770,Rdotbelow
7771,rdotbelow
7772,Rdotbelowmacron
7773,rdotbelowmacron
7774,Rlinebelow
7775,rlinebelow
7776,Sdotaccent
7777,sdotaccent
7778,Sdotbelow
7779,sdotbelow
7780,Sacutedotaccent
7781,sacutedotaccent
7782,Scarondotaccent
7783,scarondotaccent
7784,Sdotbelowdotaccent
7785,sdotbelowdotaccent
7786,Tdotaccent
7787,tdotaccent
7788,Tdotbelow
7789,tdotbelow
7790,Tlinebelow
7791,tlinebelow
7792,Tcircumflexbelow
7793,tcircumflexbelow
7794,Udieresisbelow
7795,udieresisbelow
7796,Utildebelow
7797,utildebelow
7798,Ucircumflexbelow
7799,ucircumflexbelow
7800,Utildeacute
7801,utildeacute
7802,Umacrondieresis
7803,umacrondieresis
7804,Vtilde
7805,vtilde
7806,Vdotbelow
7807,vdotbelow
7808,Wgrave
7809,wgrave
7810,Wacute
7811,wacute
7812,Wdieresis
7813,wdieresis
7814,Wdotaccent
7815,wdotaccent
7816,Wdotbelow
7817,wdotbelow
7818,Xdotaccent
7819,xdotaccent
7820,Xdieresis
7821,xdieresis
7822,Ydotaccent
7823,ydotaccent
7824,Zcircumflex
7825,zcircumflex
7826,Zdotbelow
7827,zdotbelow
7828,Zlinebelow
7829,zlinebelow
7830,hlinebelow
7831,tdieresis
7832,wring
7833,yring
7834,arighthalfring
7835,slongdotaccent
7840,Adotbelow
7841,adotbelow
7842,Ahookabove
7843,ahookabove
7844,Acircumflexacute
7845,acircumflexacute
7846,Acircumflexgrave
7847,acircumflexgrave
7848,Acircumflexhookabove
7849,acircumflexhookabove
7850,Acircumflextilde
7851,acircumflextilde
7852,Acircumflexdotbelow
7853,acircumflexdotbelow
7854,Abreveacute
7855,abreveacute
7856,Abrevegrave
7857,abrevegrave
7858,Abrevehookabove
7859,abrevehookabove
7860,Abrevetilde
7861,abrevetilde
7862,Abrevedotbelow
7863,abrevedotbelow
7864,Edotbelow
7865,edotbelow
7866,Ehookabove
7867,ehookabove
7868,Etilde
7869,etilde
7870,Ecircumflexacute
7871,ecircumflexacute
7872,Ecircumflexgrave
7873,ecircumflexgrave
7874,Ecircumflexhookabove
7875,ecircumflexhookabove
7876,Ecircumflextilde
7877,ecircumflextilde
7878,Ecircumflexdotbelow
7879,ecircumflexdotbelow
7880,Ihookabove
7881,ihookabove
7882,Idotbelow
7883,idotbelow
7884,Odotbelow
7885,odotbelow
7886,Ohookabove
7887,ohookabove
7888,Ocircumflexacute
7889,ocircumflexacute
7890,Ocircumflexgrave
7891,ocircumflexgrave
7892,Ocircumflexhookabove
7893,ocircumflexhookabove
7894,Ocircumflextilde
7895,ocircumflextilde
7896,Ocircumflexdotbelow
7897,ocircumflexdotbelow
7898,Ohornacute
7899,ohornacute
7900,Ohorngrave
7901,ohorngrave
7902,Ohornhookabove
7903,ohornhookabove
7904,Ohorntilde
7905,ohorntilde
7906,Ohorndotbelow
7907,ohorndotbelow
7908,Udotbelow
7909,udotbelow
7910,Uhookabove
7911,uhookabove
7912,Uhornacute
7913,uhornacute
7914,Uhorngrave
7915,uhorngrave
7916,Uhornhookabove
7917,uhornhookabove
7918,Uhorntilde
7919,uhorntilde
7920,Uhorndotbelow
7921,uhorndotbelow
7922,Ygrave
7923,ygrave
7924,Ydotbelow
7925,ydotbelow
7926,Yhookabove
7927,yhookabove
7928,Ytilde
7929,ytilde
8194,enspace
8203,zerowidthspace
8204,afii61664
8204,zerowidthnonjoiner
8205,afii301
8206,afii299
8207,afii300
8208,hyphentwo
8210,figuredash
8211,endash
8212,emdash
8213,afii00208
8213,horizontalbar
8214,dblverticalbar
8215,underscoredbl
8215,dbllowline
8216,quoteleft
8217,quoteright
8218,quotesinglbase
8219,quoteleftreversed
8219,quotereversed
8220,quotedblleft
8221,quotedblright
8222,quotedblbase
8224,dagger
8225,daggerdbl
8226,bullet
8228,onedotenleader
8229,twodotenleader
8229,twodotleader
8230,ellipsis
8236,afii61573
8237,afii61574
8238,afii61575
8240,perthousand
8242,minute
8243,second
8245,primereversed
8249,guilsinglleft
8250,guilsinglright
8251,referencemark
8252,exclamdbl
8254,overline
8258,asterism
8260,fraction
8304,zerosuperior
8308,foursuperior
8309,fivesuperior
8310,sixsuperior
8311,sevensuperior
8312,eightsuperior
8313,ninesuperior
8314,plussuperior
8316,equalsuperior
8317,parenleftsuperior
8318,parenrightsuperior
8319,nsuperior
8320,zeroinferior
8321,oneinferior
8322,twoinferior
8323,threeinferior
8324,fourinferior
8325,fiveinferior
8326,sixinferior
8327,seveninferior
8328,eightinferior
8329,nineinferior
8333,parenleftinferior
8334,parenrightinferior
8353,colonsign
8353,colonmonetary
8354,cruzeiro
8355,franc
8356,lira
8356,afii08941
8359,peseta
8361,won
8362,afii57636
8362,sheqelhebrew
8362,sheqel
8362,newsheqelsign
8363,dong
8364,Euro
8364,euro
8451,centigrade
8453,careof
8453,afii61248
8457,fahrenheit
8465,Ifraktur
8467,lsquare
8467,afii61289
8470,afii61352
8470,numero
8472,weierstrass
8476,Rfraktur
8478,prescription
8481,telephone
8482,trademark
8486,Ohm
8486,Omega
8491,angstrom
8494,estimated
8501,aleph
8531,onethird
8532,twothirds
8539,oneeighth
8540,threeeighths
8541,fiveeighths
8542,seveneighths
8544,Oneroman
8545,Tworoman
8546,Threeroman
8547,Fourroman
8548,Fiveroman
8549,Sixroman
8550,Sevenroman
8551,Eightroman
8552,Nineroman
8553,Tenroman
8554,Elevenroman
8555,Twelveroman
8560,oneroman
8561,tworoman
8562,threeroman
8563,fourroman
8564,fiveroman
8565,sixroman
8566,sevenroman
8567,eightroman
8568,nineroman
8569,tenroman
8570,elevenroman
8571,twelveroman
8592,arrowleft
8593,arrowup
8594,arrowright
8595,arrowdown
8596,arrowboth
8597,arrowupdn
8598,arrowupleft
8599,arrowupright
8600,arrowdownright
8601,arrowdownleft
8616,arrowupdnbse
8616,arrowupdownbase
8629,carriagereturn
8636,harpoonleftbarbup
8640,harpoonrightbarbup
8644,arrowrightoverleft
8645,arrowupleftofdown
8646,arrowleftoverright
8653,arrowleftdblstroke
8655,arrowrightdblstroke
8656,arrowdblleft
8656,arrowleftdbl
8657,arrowdblup
8658,dblarrowright
8658,arrowdblright
8659,arrowdbldown
8660,dblarrowleft
8660,arrowdblboth
8670,pageup
8671,pagedown
8672,arrowdashleft
8673,arrowdashup
8674,arrowdashright
8675,arrowdashdown
8676,arrowtableft
8677,arrowtabright
8678,arrowleftwhite
8679,arrowupwhite
8680,arrowrightwhite
8681,arrowdownwhite
8682,capslock
8704,forall
8704,universal
8706,partialdiff
8707,existential
8707,thereexists
8709,emptyset
8710,increment
8710,Delta
8711,nabla
8711,gradient
8712,element
8713,notelement
8713,notelementof
8715,suchthat
8716,notcontains
8719,product
8721,summation
8722,minus
8723,minusplus
8725,divisionslash
8727,asteriskmath
8729,bulletoperator
8730,radical
8733,proportional
8734,infinity
8735,orthogonal
8735,rightangle
8736,angle
8739,divides
8741,parallel
8742,notparallel
8743,logicaland
8744,logicalor
8745,intersection
8746,union
8747,integral
8748,dblintegral
8750,contourintegral
8756,therefore
8757,because
8758,ratio
8759,proportion
8764,similar
8764,tildeoperator
8765,reversedtilde
8771,asymptoticallyequal
8773,congruent
8773,approximatelyequal
8776,approxequal
8780,allequal
8784,approaches
8785,geometricallyequal
8786,approxequalorimage
8787,imageorapproximatelyequal
8800,notequal
8801,equivalence
8802,notidentical
8804,lessequal
8805,greaterequal
8806,lessoverequal
8807,greateroverequal
8810,muchless
8811,muchgreater
8814,notless
8815,notgreater
8816,notlessnorequal
8817,notgreaternorequal
8818,lessorequivalent
8819,greaterorequivalent
8822,lessorgreater
8823,greaterorless
8825,notgreaternorless
8826,precedes
8827,succeeds
8832,notprecedes
8833,notsucceeds
8834,subset
8834,propersubset
8835,propersuperset
8835,superset
8836,notsubset
8837,notsuperset
8838,reflexsubset
8838,subsetorequal
8839,reflexsuperset
8839,supersetorequal
8842,subsetnotequal
8843,supersetnotequal
8853,circleplus
8853,pluscircle
8854,minuscircle
8855,timescircle
8855,circlemultiply
8857,circleot
8867,tackleft
8868,tackdown
8869,perpendicular
8895,righttriangle
8901,dotmath
8910,curlyor
8911,curlyand
8922,lessequalorgreater
8923,greaterequalorless
8942,ellipsisvertical
8962,house
8963,control
8965,projective
8976,revlogicalnot
8976,logicalnotreversed
8978,arc
8984,propellor
8992,integraltop
8992,integraltp
8993,integralbottom
8993,integralbt
8997,option
8998,deleteright
8999,clear
9001,angleleft
9002,angleright
9003,deleteleft
9251,blank
9312,onecircle
9313,twocircle
9314,threecircle
9315,fourcircle
9316,fivecircle
9317,sixcircle
9318,sevencircle
9319,eightcircle
9320,ninecircle
9321,tencircle
9322,elevencircle
9323,twelvecircle
9324,thirteencircle
9325,fourteencircle
9326,fifteencircle
9327,sixteencircle
9328,seventeencircle
9329,eighteencircle
9330,nineteencircle
9331,twentycircle
9332,oneparen
9333,twoparen
9334,threeparen
9335,fourparen
9336,fiveparen
9337,sixparen
9338,sevenparen
9339,eightparen
9340,nineparen
9341,tenparen
9342,elevenparen
9343,twelveparen
9344,thirteenparen
9345,fourteenparen
9346,fifteenparen
9347,sixteenparen
9348,seventeenparen
9349,eighteenparen
9350,nineteenparen
9351,twentyparen
9352,oneperiod
9353,twoperiod
9354,threeperiod
9355,fourperiod
9356,fiveperiod
9357,sixperiod
9358,sevenperiod
9359,eightperiod
9360,nineperiod
9361,tenperiod
9362,elevenperiod
9363,twelveperiod
9364,thirteenperiod
9365,fourteenperiod
9366,fifteenperiod
9367,sixteenperiod
9368,seventeenperiod
9369,eighteenperiod
9370,nineteenperiod
9371,twentyperiod
9372,aparen
9373,bparen
9374,cparen
9375,dparen
9376,eparen
9377,fparen
9378,gparen
9379,hparen
9380,iparen
9381,jparen
9382,kparen
9383,lparen
9384,mparen
9385,nparen
9386,oparen
9387,pparen
9388,qparen
9389,rparen
9390,sparen
9391,tparen
9392,uparen
9393,vparen
9394,wparen
9395,xparen
9396,yparen
9397,zparen
9398,Acircle
9399,Bcircle
9400,Ccircle
9401,Dcircle
9402,Ecircle
9403,Fcircle
9404,Gcircle
9405,Hcircle
9406,Icircle
9407,Jcircle
9408,Kcircle
9409,Lcircle
9410,Mcircle
9411,Ncircle
9412,Ocircle
9413,Pcircle
9414,Qcircle
9415,Rcircle
9416,Scircle
9417,Tcircle
9418,Ucircle
9419,Vcircle
9420,Wcircle
9421,Xcircle
9422,Ycircle
9423,Zcircle
9424,acircle
9425,bcircle
9426,ccircle
9427,dcircle
9428,ecircle
9429,fcircle
9430,gcircle
9431,hcircle
9432,icircle
9433,jcircle
9434,kcircle
9435,lcircle
9436,mcircle
9437,ncircle
9438,ocircle
9439,pcircle
9440,qcircle
9441,rcircle
9442,scircle
9443,tcircle
9444,ucircle
9445,vcircle
9446,wcircle
9447,xcircle
9448,ycircle
9449,zcircle
9472,SF100000
9474,SF110000
9484,SF010000
9488,SF030000
9492,SF020000
9496,SF040000
9500,SF080000
9508,SF090000
9516,SF060000
9524,SF070000
9532,SF050000
9552,SF430000
9553,SF240000
9554,SF510000
9555,SF520000
9556,SF390000
9557,SF220000
9558,SF210000
9559,SF250000
9560,SF500000
9561,SF490000
9562,SF380000
9563,SF280000
9564,SF270000
9565,SF260000
9566,SF360000
9567,SF370000
9568,SF420000
9569,SF190000
9570,SF200000
9571,SF230000
9572,SF470000
9573,SF480000
9574,SF410000
9575,SF450000
9576,SF460000
9577,SF400000
9578,SF540000
9579,SF530000
9580,SF440000
9600,upblock
9604,dnblock
9608,block
9612,lfblock
9616,rtblock
9617,shadelight
9617,ltshade
9618,shade
9618,shademedium
9619,dkshade
9619,shadedark
9632,filledbox
9632,blacksquare
9633,whitesquare
9633,H22073
9635,squarewhitewithsmallblack
9636,squarehorizontalfill
9637,squareverticalfill
9638,squareorthogonalcrosshatchfill
9639,squareupperlefttolowerrightfill
9640,squareupperrighttolowerleftfill
9641,squarediagonalcrosshatchfill
9642,blacksmallsquare
9642,H18543
9643,whitesmallsquare
9643,H18551
9644,blackrectangle
9644,filledrect
9650,blackuppointingtriangle
9650,triagup
9651,whiteuppointingtriangle
9652,blackuppointingsmalltriangle
9653,whiteuppointingsmalltriangle
9654,blackrightpointingtriangle
9655,whiterightpointingtriangle
9657,whiterightpointingsmalltriangle
9658,blackrightpointingpointer
9658,triagrt
9660,blackdownpointingtriangle
9660,triagdn
9661,whitedownpointingtriangle
9663,whitedownpointingsmalltriangle
9664,blackleftpointingtriangle
9665,whiteleftpointingtriangle
9667,whiteleftpointingsmalltriangle
9668,blackleftpointingpointer
9668,triaglf
9670,blackdiamond
9671,whitediamond
9672,whitediamondcontainingblacksmalldiamond
9673,fisheye
9674,lozenge
9675,whitecircle
9675,circle
9676,dottedcircle
9678,bullseye
9679,blackcircle
9679,H18533
9680,circlewithlefthalfblack
9681,circlewithrighthalfblack
9688,bulletinverse
9688,invbullet
9689,whitecircleinverse
9689,invcircle
9698,blacklowerrighttriangle
9699,blacklowerlefttriangle
9700,blackupperlefttriangle
9701,blackupperrighttriangle
9702,openbullet
9702,whitebullet
9711,largecircle
9733,blackstar
9734,whitestar
9742,telephoneblack
9743,whitetelephone
9756,pointingindexleftwhite
9757,pointingindexupwhite
9758,pointingindexrightwhite
9759,pointingindexdownwhite
9775,yinyang
9786,whitesmilingface
9786,smileface
9787,blacksmilingface
9787,invsmileface
9788,compass
9788,sun
9792,female
9792,venus
9793,earth
9794,male
9794,mars
9824,spade
9824,spadesuitblack
9825,heartsuitwhite
9826,diamondsuitwhite
9827,clubsuitblack
9827,club
9828,spadesuitwhite
9829,heartsuitblack
9829,heart
9830,diamond
9831,clubsuitwhite
9832,hotsprings
9833,quarternote
9834,musicalnote
9835,musicalnotedbl
9835,eighthnotebeamed
9836,beamedsixteenthnotes
9837,musicflatsign
9839,musicsharpsign
10003,checkmark
10122,onecircleinversesansserif
10123,twocircleinversesansserif
10124,threecircleinversesansserif
10125,fourcircleinversesansserif
10126,fivecircleinversesansserif
10127,sixcircleinversesansserif
10128,sevencircleinversesansserif
10129,eightcircleinversesansserif
10130,ninecircleinversesansserif
10142,arrowrightheavy
12288,ideographicspace
12289,ideographiccomma
12290,ideographicperiod
12291,dittomark
12292,jis
12293,ideographiciterationmark
12294,ideographicclose
12295,ideographiczero
12296,anglebracketleft
12297,anglebracketright
12298,dblanglebracketleft
12299,dblanglebracketright
12300,cornerbracketleft
12301,cornerbracketright
12302,whitecornerbracketleft
12303,whitecornerbracketright
12304,blacklenticularbracketleft
12305,blacklenticularbracketright
12306,postalmark
12307,getamark
12308,tortoiseshellbracketleft
12309,tortoiseshellbracketright
12310,whitelenticularbracketleft
12311,whitelenticularbracketright
12312,whitetortoiseshellbracketleft
12313,whitetortoiseshellbracketright
12316,wavedash
12317,quotedblprimereversed
12318,quotedblprime
12320,postalmarkface
12321,onehangzhou
12322,twohangzhou
12323,threehangzhou
12324,fourhangzhou
12325,fivehangzhou
12326,sixhangzhou
12327,sevenhangzhou
12328,eighthangzhou
12329,ninehangzhou
12342,circlepostalmark
12353,asmallhiragana
12354,ahiragana
12355,ismallhiragana
12356,ihiragana
12357,usmallhiragana
12358,uhiragana
12359,esmallhiragana
12360,ehiragana
12361,osmallhiragana
12362,ohiragana
12363,kahiragana
12364,gahiragana
12365,kihiragana
12366,gihiragana
12367,kuhiragana
12368,guhiragana
12369,kehiragana
12370,gehiragana
12371,kohiragana
12372,gohiragana
12373,sahiragana
12374,zahiragana
12375,sihiragana
12376,zihiragana
12377,suhiragana
12378,zuhiragana
12379,sehiragana
12380,zehiragana
12381,sohiragana
12382,zohiragana
12383,tahiragana
12384,dahiragana
12385,tihiragana
12386,dihiragana
12387,tusmallhiragana
12388,tuhiragana
12389,duhiragana
12390,tehiragana
12391,dehiragana
12392,tohiragana
12393,dohiragana
12394,nahiragana
12395,nihiragana
12396,nuhiragana
12397,nehiragana
12398,nohiragana
12399,hahiragana
12400,bahiragana
12401,pahiragana
12402,hihiragana
12403,bihiragana
12404,pihiragana
12405,huhiragana
12406,buhiragana
12407,puhiragana
12408,hehiragana
12409,behiragana
12410,pehiragana
12411,hohiragana
12412,bohiragana
12413,pohiragana
12414,mahiragana
12415,mihiragana
12416,muhiragana
12417,mehiragana
12418,mohiragana
12419,yasmallhiragana
12420,yahiragana
12421,yusmallhiragana
12422,yuhiragana
12423,yosmallhiragana
12424,yohiragana
12425,rahiragana
12426,rihiragana
12427,ruhiragana
12428,rehiragana
12429,rohiragana
12430,wasmallhiragana
12431,wahiragana
12432,wihiragana
12433,wehiragana
12434,wohiragana
12435,nhiragana
12436,vuhiragana
12443,voicedmarkkana
12444,semivoicedmarkkana
12445,iterationhiragana
12446,voicediterationhiragana
12449,asmallkatakana
12450,akatakana
12451,ismallkatakana
12452,ikatakana
12453,usmallkatakana
12454,ukatakana
12455,esmallkatakana
12456,ekatakana
12457,osmallkatakana
12458,okatakana
12459,kakatakana
12460,gakatakana
12461,kikatakana
12462,gikatakana
12463,kukatakana
12464,gukatakana
12465,kekatakana
12466,gekatakana
12467,kokatakana
12468,gokatakana
12469,sakatakana
12470,zakatakana
12471,sikatakana
12472,zikatakana
12473,sukatakana
12474,zukatakana
12475,sekatakana
12476,zekatakana
12477,sokatakana
12478,zokatakana
12479,takatakana
12480,dakatakana
12481,tikatakana
12482,dikatakana
12483,tusmallkatakana
12484,tukatakana
12485,dukatakana
12486,tekatakana
12487,dekatakana
12488,tokatakana
12489,dokatakana
12490,nakatakana
12491,nikatakana
12492,nukatakana
12493,nekatakana
12494,nokatakana
12495,hakatakana
12496,bakatakana
12497,pakatakana
12498,hikatakana
12499,bikatakana
12500,pikatakana
12501,hukatakana
12502,bukatakana
12503,pukatakana
12504,hekatakana
12505,bekatakana
12506,pekatakana
12507,hokatakana
12508,bokatakana
12509,pokatakana
12510,makatakana
12511,mikatakana
12512,mukatakana
12513,mekatakana
12514,mokatakana
12515,yasmallkatakana
12516,yakatakana
12517,yusmallkatakana
12518,yukatakana
12519,yosmallkatakana
12520,yokatakana
12521,rakatakana
12522,rikatakana
12523,rukatakana
12524,rekatakana
12525,rokatakana
12526,wasmallkatakana
12527,wakatakana
12528,wikatakana
12529,wekatakana
12530,wokatakana
12531,nkatakana
12532,vukatakana
12533,kasmallkatakana
12534,kesmallkatakana
12535,vakatakana
12536,vikatakana
12537,vekatakana
12538,vokatakana
12539,dotkatakana
12540,prolongedkana
12541,iterationkatakana
12542,voicediterationkatakana
12549,bbopomofo
12550,pbopomofo
12551,mbopomofo
12552,fbopomofo
12553,dbopomofo
12554,tbopomofo
12555,nbopomofo
12556,lbopomofo
12557,gbopomofo
12558,kbopomofo
12559,hbopomofo
12560,jbopomofo
12561,qbopomofo
12562,xbopomofo
12563,zhbopomofo
12564,chbopomofo
12565,shbopomofo
12566,rbopomofo
12567,zbopomofo
12568,cbopomofo
12569,sbopomofo
12570,abopomofo
12571,obopomofo
12572,ebopomofo
12573,ehbopomofo
12574,aibopomofo
12575,eibopomofo
12576,aubopomofo
12577,oubopomofo
12578,anbopomofo
12579,enbopomofo
12580,angbopomofo
12581,engbopomofo
12582,erbopomofo
12583,ibopomofo
12584,ubopomofo
12585,iubopomofo
12593,kiyeokkorean
12594,ssangkiyeokkorean
12595,kiyeoksioskorean
12596,nieunkorean
12597,nieuncieuckorean
12598,nieunhieuhkorean
12599,tikeutkorean
12600,ssangtikeutkorean
12601,rieulkorean
12602,rieulkiyeokkorean
12603,rieulmieumkorean
12604,rieulpieupkorean
12605,rieulsioskorean
12606,rieulthieuthkorean
12607,rieulphieuphkorean
12608,rieulhieuhkorean
12609,mieumkorean
12610,pieupkorean
12611,ssangpieupkorean
12612,pieupsioskorean
12613,sioskorean
12614,ssangsioskorean
12615,ieungkorean
12616,cieuckorean
12617,ssangcieuckorean
12618,chieuchkorean
12619,khieukhkorean
12620,thieuthkorean
12621,phieuphkorean
12622,hieuhkorean
12623,akorean
12624,aekorean
12625,yakorean
12626,yaekorean
12627,eokorean
12628,ekorean
12629,yeokorean
12630,yekorean
12631,okorean
12632,wakorean
12633,waekorean
12634,oekorean
12635,yokorean
12636,ukorean
12637,weokorean
12638,wekorean
12639,wikorean
12640,yukorean
12641,eukorean
12642,yikorean
12643,ikorean
12644,hangulfiller
12645,ssangnieunkorean
12646,nieuntikeutkorean
12647,nieunsioskorean
12648,nieunpansioskorean
12649,rieulkiyeoksioskorean
12650,rieultikeutkorean
12651,rieulpieupsioskorean
12652,rieulpansioskorean
12653,rieulyeorinhieuhkorean
12654,mieumpieupkorean
12655,mieumsioskorean
12656,mieumpansioskorean
12657,kapyeounmieumkorean
12658,pieupkiyeokkorean
12659,pieuptikeutkorean
12660,pieupsioskiyeokkorean
12661,pieupsiostikeutkorean
12662,pieupcieuckorean
12663,pieupthieuthkorean
12664,kapyeounpieupkorean
12665,kapyeounssangpieupkorean
12666,sioskiyeokkorean
12667,siosnieunkorean
12668,siostikeutkorean
12669,siospieupkorean
12670,sioscieuckorean
12671,pansioskorean
12672,ssangieungkorean
12673,yesieungkorean
12674,yesieungsioskorean
12675,yesieungpansioskorean
12676,kapyeounphieuphkorean
12677,ssanghieuhkorean
12678,yeorinhieuhkorean
12679,yoyakorean
12680,yoyaekorean
12681,yoikorean
12682,yuyeokorean
12683,yuyekorean
12684,yuikorean
12685,araeakorean
12686,araeaekorean
12800,kiyeokparenkorean
12801,nieunparenkorean
12802,tikeutparenkorean
12803,rieulparenkorean
12804,mieumparenkorean
12805,pieupparenkorean
12806,siosparenkorean
12807,ieungparenkorean
12808,cieucparenkorean
12809,chieuchparenkorean
12810,khieukhparenkorean
12811,thieuthparenkorean
12812,phieuphparenkorean
12813,hieuhparenkorean
12814,kiyeokaparenkorean
12815,nieunaparenkorean
12816,tikeutaparenkorean
12817,rieulaparenkorean
12818,mieumaparenkorean
12819,pieupaparenkorean
12820,siosaparenkorean
12821,ieungaparenkorean
12822,cieucaparenkorean
12823,chieuchaparenkorean
12824,khieukhaparenkorean
12825,thieuthaparenkorean
12826,phieuphaparenkorean
12827,hieuhaparenkorean
12828,cieucuparenkorean
12832,oneideographicparen
12833,twoideographicparen
12834,threeideographicparen
12835,fourideographicparen
12836,fiveideographicparen
12837,sixideographicparen
12838,sevenideographicparen
12839,eightideographicparen
12840,nineideographicparen
12841,tenideographicparen
12842,ideographicmoonparen
12843,ideographicfireparen
12844,ideographicwaterparen
12845,ideographicwoodparen
12846,ideographicmetalparen
12847,ideographicearthparen
12848,ideographicsunparen
12849,ideographicstockparen
12850,ideographichaveparen
12851,ideographicsocietyparen
12852,ideographicnameparen
12853,ideographicspecialparen
12854,ideographicfinancialparen
12855,ideographiccongratulationparen
12856,ideographiclaborparen
12857,ideographicrepresentparen
12858,ideographiccallparen
12859,ideographicstudyparen
12860,ideographicsuperviseparen
12861,ideographicenterpriseparen
12862,ideographicresourceparen
12863,ideographicallianceparen
12864,ideographicfestivalparen
12866,ideographicselfparen
12867,ideographicreachparen
12896,kiyeokcirclekorean
12897,nieuncirclekorean
12898,tikeutcirclekorean
12899,rieulcirclekorean
12900,mieumcirclekorean
12901,pieupcirclekorean
12902,sioscirclekorean
12903,ieungcirclekorean
12904,cieuccirclekorean
12905,chieuchcirclekorean
12906,khieukhcirclekorean
12907,thieuthcirclekorean
12908,phieuphcirclekorean
12909,hieuhcirclekorean
12910,kiyeokacirclekorean
12911,nieunacirclekorean
12912,tikeutacirclekorean
12913,rieulacirclekorean
12914,mieumacirclekorean
12915,pieupacirclekorean
12916,siosacirclekorean
12917,ieungacirclekorean
12918,cieucacirclekorean
12919,chieuchacirclekorean
12920,khieukhacirclekorean
12921,thieuthacirclekorean
12922,phieuphacirclekorean
12923,hieuhacirclekorean
12927,koreanstandardsymbol
12938,ideographmooncircle
12939,ideographfirecircle
12940,ideographwatercircle
12941,ideographwoodcircle
12942,ideographmetalcircle
12943,ideographearthcircle
12944,ideographsuncircle
12948,ideographnamecircle
12950,ideographicfinancialcircle
12952,ideographiclaborcircle
12953,ideographicsecretcircle
12957,ideographicexcellentcircle
12958,ideographicprintcircle
12963,ideographiccorrectcircle
12964,ideographichighcircle
12965,ideographiccentrecircle
12966,ideographiclowcircle
12967,ideographicleftcircle
12968,ideographicrightcircle
12969,ideographicmedicinecircle
13056,apaatosquare
13059,aarusquare
13061,intisquare
13069,karoriisquare
13076,kirosquare
13077,kiroguramusquare
13078,kiromeetorusquare
13080,guramusquare
13086,kooposquare
13090,sentisquare
13091,sentosquare
13094,dorusquare
13095,tonsquare
13098,haitusquare
13099,paasentosquare
13105,birusquare
13107,huiitosquare
13110,hekutaarusquare
13113,herutusquare
13115,peezisquare
13122,hoonsquare
13127,mansyonsquare
13129,mirisquare
13130,miribaarusquare
13133,meetorusquare
13134,yaadosquare
13137,rittorusquare
13143,wattosquare
13179,heiseierasquare
13180,syouwaerasquare
13181,taisyouerasquare
13182,meizierasquare
13183,corporationsquare
13184,paampssquare
13185,nasquare
13186,muasquare
13187,masquare
13188,kasquare
13189,KBsquare
13190,MBsquare
13191,GBsquare
13192,calsquare
13193,kcalsquare
13194,pfsquare
13195,nfsquare
13196,mufsquare
13197,mugsquare
13198,squaremg
13199,squarekg
13200,Hzsquare
13201,khzsquare
13202,mhzsquare
13203,ghzsquare
13204,thzsquare
13205,mulsquare
13206,mlsquare
13207,dlsquare
13208,klsquare
13209,fmsquare
13210,nmsquare
13211,mumsquare
13212,squaremm
13213,squarecm
13214,squarekm
13215,mmsquaredsquare
13216,cmsquaredsquare
13217,squaremsquared
13218,kmsquaredsquare
13219,mmcubedsquare
13220,cmcubedsquare
13221,mcubedsquare
13222,kmcubedsquare
13223,moverssquare
13224,moverssquaredsquare
13225,pasquare
13226,kpasquare
13227,mpasquare
13228,gpasquare
13229,radsquare
13230,radoverssquare
13231,radoverssquaredsquare
13232,pssquare
13233,nssquare
13234,mussquare
13235,mssquare
13236,pvsquare
13237,nvsquare
13238,muvsquare
13239,mvsquare
13240,kvsquare
13241,mvmegasquare
13242,pwsquare
13243,nwsquare
13244,muwsquare
13245,mwsquare
13246,kwsquare
13247,mwmegasquare
13248,kohmsquare
13249,mohmsquare
13250,amsquare
13251,bqsquare
13252,squarecc
13253,cdsquare
13254,coverkgsquare
13255,cosquare
13256,dbsquare
13257,gysquare
13258,hasquare
13259,HPsquare
13261,KKsquare
13262,squarekmcapital
13263,ktsquare
13264,lmsquare
13265,squareln
13266,squarelog
13267,lxsquare
13268,mbsquare
13269,squaremil
13270,molsquare
13272,pmsquare
13275,srsquare
13276,svsquare
13277,wbsquare
21316,twentyhangzhou
63166,dotlessj
63167,LL
63168,ll
63171,commaaccent
63172,afii10063
63173,afii10064
63174,afii10192
63175,afii10831
63176,afii10832
63177,Acute
63178,Caron
63179,Dieresis
63180,DieresisAcute
63181,DieresisGrave
63182,Grave
63183,Hungarumlaut
63184,Macron
63185,cyrBreve
63186,cyrFlex
63187,dblGrave
63188,cyrbreve
63189,cyrflex
63190,dblgrave
63191,dieresisacute
63192,dieresisgrave
63193,copyrightserif
63194,registerserif
63195,trademarkserif
63196,onefitted
63197,rupiah
63198,threequartersemdash
63199,centinferior
63200,centsuperior
63201,commainferior
63202,commasuperior
63203,dollarinferior
63204,dollarsuperior
63205,hypheninferior
63206,hyphensuperior
63207,periodinferior
63208,periodsuperior
63209,asuperior
63210,bsuperior
63211,dsuperior
63212,esuperior
63213,isuperior
63214,lsuperior
63215,msuperior
63216,osuperior
63217,rsuperior
63218,ssuperior
63219,tsuperior
63220,Brevesmall
63221,Caronsmall
63222,Circumflexsmall
63223,Dotaccentsmall
63224,Hungarumlautsmall
63225,Lslashsmall
63226,OEsmall
63227,Ogoneksmall
63228,Ringsmall
63229,Scaronsmall
63230,Tildesmall
63231,Zcaronsmall
63265,exclamsmall
63268,dollaroldstyle
63270,ampersandsmall
63280,zerooldstyle
63281,oneoldstyle
63282,twooldstyle
63283,threeoldstyle
63284,fouroldstyle
63285,fiveoldstyle
63286,sixoldstyle
63287,sevenoldstyle
63288,eightoldstyle
63289,nineoldstyle
63295,questionsmall
63328,Gravesmall
63329,Asmall
63330,Bsmall
63331,Csmall
63332,Dsmall
63333,Esmall
63334,Fsmall
63335,Gsmall
63336,Hsmall
63337,Ismall
63338,Jsmall
63339,Ksmall
63340,Lsmall
63341,Msmall
63342,Nsmall
63343,Osmall
63344,Psmall
63345,Qsmall
63346,Rsmall
63347,Ssmall
63348,Tsmall
63349,Usmall
63350,Vsmall
63351,Wsmall
63352,Xsmall
63353,Ysmall
63354,Zsmall
63393,exclamdownsmall
63394,centoldstyle
63400,Dieresissmall
63407,Macronsmall
63412,Acutesmall
63416,Cedillasmall
63423,questiondownsmall
63456,Agravesmall
63457,Aacutesmall
63458,Acircumflexsmall
63459,Atildesmall
63460,Adieresissmall
63461,Aringsmall
63462,AEsmall
63463,Ccedillasmall
63464,Egravesmall
63465,Eacutesmall
63466,Ecircumflexsmall
63467,Edieresissmall
63468,Igravesmall
63469,Iacutesmall
63470,Icircumflexsmall
63471,Idieresissmall
63472,Ethsmall
63473,Ntildesmall
63474,Ogravesmall
63475,Oacutesmall
63476,Ocircumflexsmall
63477,Otildesmall
63478,Odieresissmall
63480,Oslashsmall
63481,Ugravesmall
63482,Uacutesmall
63483,Ucircumflexsmall
63484,Udieresissmall
63485,Yacutesmall
63486,Thornsmall
63487,Ydieresissmall
63620,maihanakatleftthai
63621,saraileftthai
63622,saraiileftthai
63623,saraueleftthai
63624,saraueeleftthai
63625,maitaikhuleftthai
63626,maiekupperleftthai
63627,maieklowrightthai
63628,maieklowleftthai
63629,maithoupperleftthai
63630,maitholowrightthai
63631,maitholowleftthai
63632,maitriupperleftthai
63633,maitrilowrightthai
63634,maitrilowleftthai
63635,maichattawaupperleftthai
63636,maichattawalowrightthai
63637,maichattawalowleftthai
63638,thanthakhatupperleftthai
63639,thanthakhatlowrightthai
63640,thanthakhatlowleftthai
63641,nikhahitleftthai
63717,radicalex
63718,arrowvertex
63719,arrowhorizex
63720,registersans
63721,copyrightsans
63722,trademarksans
63723,parenlefttp
63724,parenleftex
63725,parenleftbt
63726,bracketlefttp
63727,bracketleftex
63728,bracketleftbt
63729,bracelefttp
63730,braceleftmid
63731,braceleftbt
63732,braceex
63733,integralex
63734,parenrighttp
63735,parenrightex
63736,parenrightbt
63737,bracketrighttp
63738,bracketrightex
63739,bracketrightbt
63740,bracerighttp
63741,bracerightmid
63742,bracerightbt
63743,apple
64256,ff
64257,fi
64258,fl
64259,ffi
64260,ffl
64287,yodyodpatahhebrew
64287,doubleyodpatahhebrew
64287,doubleyodpatah
64287,afii57705
64288,ayinaltonehebrew
64298,shinshindot
64298,shinshindothebrew
64298,afii57694
64299,shinsindot
64299,shinsindothebrew
64299,afii57695
64300,shindageshshindot
64300,shindageshshindothebrew
64301,shindageshsindothebrew
64301,shindageshsindot
64302,alefpatahhebrew
64303,alefqamatshebrew
64304,alefdageshhebrew
64305,betdagesh
64305,betdageshhebrew
64306,gimeldageshhebrew
64306,gimeldagesh
64307,daletdageshhebrew
64307,daletdagesh
64308,hedagesh
64308,hedageshhebrew
64309,vavdageshhebrew
64309,vavdagesh65
64309,vavdagesh
64309,afii57723
64310,zayindageshhebrew
64310,zayindagesh
64312,tetdagesh
64312,tetdageshhebrew
64313,yoddageshhebrew
64313,yoddagesh
64314,finalkafdageshhebrew
64314,finalkafdagesh
64315,kafdagesh
64315,kafdageshhebrew
64316,lameddagesh
64316,lameddageshhebrew
64318,memdagesh
64318,memdageshhebrew
64320,nundagesh
64320,nundageshhebrew
64321,samekhdageshhebrew
64321,samekhdagesh
64323,pefinaldageshhebrew
64324,pedageshhebrew
64324,pedagesh
64326,tsadidageshhebrew
64326,tsadidagesh
64327,qofdagesh
64327,qofdageshhebrew
64328,reshdageshhebrew
64329,shindagesh
64329,shindageshhebrew
64330,tavdages
64330,tavdagesh
64330,tavdageshhebrew
64331,afii57700
64331,vavholamhebrew
64331,vavholam
64332,betrafehebrew
64333,kafrafehebrew
64334,perafehebrew
64335,aleflamedhebrew
64343,pehfinalarabic
64344,pehinitialarabic
64345,pehmedialarabic
64359,ttehfinalarabic
64360,ttehinitialarabic
64361,ttehmedialarabic
64363,vehfinalarabic
64364,vehinitialarabic
64365,vehmedialarabic
64379,tchehfinalarabic
64380,tchehinitialarabic
64381,tchehmedialarabic
64393,ddalfinalarabic
64395,jehfinalarabic
64397,rrehfinalarabic
64403,gaffinalarabic
64404,gafinitialarabic
64405,gafmedialarabic
64415,noonghunnafinalarabic
64420,hehhamzaaboveisolatedarabic
64421,hehhamzaabovefinalarabic
64423,hehfinalaltonearabic
64424,hehinitialaltonearabic
64425,hehmedialaltonearabic
64431,yehbarreefinalarabic
64520,behmeemisolatedarabic
64523,tehjeemisolatedarabic
64524,tehhahisolatedarabic
64526,tehmeemisolatedarabic
64584,meemmeemisolatedarabic
64587,noonjeemisolatedarabic
64590,noonmeemisolatedarabic
64600,yehmeemisolatedarabic
64606,shaddadammatanarabic
64607,shaddakasratanarabic
64608,shaddafathaarabic
64609,shaddadammaarabic
64610,shaddakasraarabic
64621,behnoonfinalarabic
64627,tehnoonfinalarabic
64653,noonnoonfinalarabic
64660,yehnoonfinalarabic
64671,behmeeminitialarabic
64673,tehjeeminitialarabic
64674,tehhahinitialarabic
64676,tehmeeminitialarabic
64713,lamjeeminitialarabic
64714,lamhahinitialarabic
64715,lamkhahinitialarabic
64716,lammeeminitialarabic
64721,meemmeeminitialarabic
64722,noonjeeminitialarabic
64725,noonmeeminitialarabic
64733,yehmeeminitialarabic
64830,parenleftaltonearabic
64831,parenrightaltonearabic
64904,lammeemhahinitialarabic
65010,lamlamhehisolatedarabic
65018,sallallahoualayhewasallamarabic
65072,twodotleadervertical
65073,emdashvertical
65074,endashvertical
65075,underscorevertical
65076,wavyunderscorevertical
65077,parenleftvertical
65078,parenrightvertical
65079,braceleftvertical
65080,bracerightvertical
65081,tortoiseshellbracketleftvertical
65082,tortoiseshellbracketrightvertical
65083,blacklenticularbracketleftvertical
65084,blacklenticularbracketrightvertical
65085,dblanglebracketleftvertical
65086,dblanglebracketrightvertical
65087,anglebracketleftvertical
65088,anglebracketrightvertical
65089,cornerbracketleftvertical
65090,cornerbracketrightvertical
65091,whitecornerbracketleftvertical
65092,whitecornerbracketrightvertical
65097,overlinedashed
65098,overlinecenterline
65099,overlinewavy
65100,overlinedblwavy
65101,lowlinedashed
65102,lowlinecenterline
65103,underscorewavy
65104,commasmall
65106,periodsmall
65108,semicolonsmall
65109,colonsmall
65113,parenleftsmall
65114,parenrightsmall
65115,braceleftsmall
65116,bracerightsmall
65117,tortoiseshellbracketleftsmall
65118,tortoiseshellbracketrightsmall
65119,numbersignsmall
65121,asterisksmall
65122,plussmall
65123,hyphensmall
65124,lesssmall
65125,greatersmall
65126,equalsmall
65129,dollarsmall
65130,percentsmall
65131,atsmall
65154,alefmaddaabovefinalarabic
65156,alefhamzaabovefinalarabic
65158,wawhamzaabovefinalarabic
65160,alefhamzabelowfinalarabic
65162,yehhamzaabovefinalarabic
65163,yehhamzaaboveinitialarabic
65164,yehhamzaabovemedialarabic
65166,aleffinalarabic
65168,behfinalarabic
65169,behinitialarabic
65170,behmedialarabic
65172,tehmarbutafinalarabic
65174,tehfinalarabic
65175,tehinitialarabic
65176,tehmedialarabic
65178,thehfinalarabic
65179,thehinitialarabic
65180,thehmedialarabic
65182,jeemfinalarabic
65183,jeeminitialarabic
65184,jeemmedialarabic
65186,hahfinalarabic
65187,hahinitialarabic
65188,hahmedialarabic
65190,khahfinalarabic
65191,khahinitialarabic
65192,khahmedialarabic
65194,dalfinalarabic
65196,thalfinalarabic
65198,rehfinalarabic
65200,zainfinalarabic
65202,seenfinalarabic
65203,seeninitialarabic
65204,seenmedialarabic
65206,sheenfinalarabic
65207,sheeninitialarabic
65208,sheenmedialarabic
65210,sadfinalarabic
65211,sadinitialarabic
65212,sadmedialarabic
65214,dadfinalarabic
65215,dadinitialarabic
65216,dadmedialarabic
65218,tahfinalarabic
65219,tahinitialarabic
65220,tahmedialarabic
65222,zahfinalarabic
65223,zahinitialarabic
65224,zahmedialarabic
65226,ainfinalarabic
65227,aininitialarabic
65228,ainmedialarabic
65230,ghainfinalarabic
65231,ghaininitialarabic
65232,ghainmedialarabic
65234,fehfinalarabic
65235,fehinitialarabic
65236,fehmedialarabic
65238,qaffinalarabic
65239,qafinitialarabic
65240,qafmedialarabic
65242,kaffinalarabic
65243,kafinitialarabic
65244,kafmedialarabic
65246,lamfinalarabic
65247,laminitialarabic
65248,lammedialarabic
65250,meemfinalarabic
65251,meeminitialarabic
65252,meemmedialarabic
65254,noonfinalarabic
65255,nooninitialarabic
65256,noonmedialarabic
65258,hehfinalarabic
65258,hehfinalalttwoarabic
65259,hehinitialarabic
65260,hehmedialarabic
65262,wawfinalarabic
65264,alefmaksurafinalarabic
65266,yehfinalarabic
65267,yehinitialarabic
65267,alefmaksurainitialarabic
65268,yehmedialarabic
65268,alefmaksuramedialarabic
65269,lamalefmaddaaboveisolatedarabic
65270,lamalefmaddaabovefinalarabic
65271,lamalefhamzaaboveisolatedarabic
65272,lamalefhamzaabovefinalarabic
65273,lamalefhamzabelowisolatedarabic
65274,lamalefhamzabelowfinalarabic
65275,lamalefisolatedarabic
65276,lamaleffinalarabic
65279,zerowidthjoiner
65281,exclammonospace
65282,quotedblmonospace
65283,numbersignmonospace
65284,dollarmonospace
65285,percentmonospace
65286,ampersandmonospace
65287,quotesinglemonospace
65288,parenleftmonospace
65289,parenrightmonospace
65290,asteriskmonospace
65291,plusmonospace
65292,commamonospace
65293,hyphenmonospace
65294,periodmonospace
65295,slashmonospace
65296,zeromonospace
65297,onemonospace
65298,twomonospace
65299,threemonospace
65300,fourmonospace
65301,fivemonospace
65302,sixmonospace
65303,sevenmonospace
65304,eightmonospace
65305,ninemonospace
65306,colonmonospace
65307,semicolonmonospace
65308,lessmonospace
65309,equalmonospace
65310,greatermonospace
65311,questionmonospace
65312,atmonospace
65313,Amonospace
65314,Bmonospace
65315,Cmonospace
65316,Dmonospace
65317,Emonospace
65318,Fmonospace
65319,Gmonospace
65320,Hmonospace
65321,Imonospace
65322,Jmonospace
65323,Kmonospace
65324,Lmonospace
65325,Mmonospace
65326,Nmonospace
65327,Omonospace
65328,Pmonospace
65329,Qmonospace
65330,Rmonospace
65331,Smonospace
65332,Tmonospace
65333,Umonospace
65334,Vmonospace
65335,Wmonospace
65336,Xmonospace
65337,Ymonospace
65338,Zmonospace
65339,bracketleftmonospace
65340,backslashmonospace
65341,bracketrightmonospace
65342,asciicircummonospace
65343,underscoremonospace
65344,gravemonospace
65345,amonospace
65346,bmonospace
65347,cmonospace
65348,dmonospace
65349,emonospace
65350,fmonospace
65351,gmonospace
65352,hmonospace
65353,imonospace
65354,jmonospace
65355,kmonospace
65356,lmonospace
65357,mmonospace
65358,nmonospace
65359,omonospace
65360,pmonospace
65361,qmonospace
65362,rmonospace
65363,smonospace
65364,tmonospace
65365,umonospace
65366,vmonospace
65367,wmonospace
65368,xmonospace
65369,ymonospace
65370,zmonospace
65371,braceleftmonospace
65372,barmonospace
65373,bracerightmonospace
65374,asciitildemonospace
65377,periodhalfwidth
65378,cornerbracketlefthalfwidth
65379,cornerbracketrighthalfwidth
65380,ideographiccommaleft
65381,middledotkatakanahalfwidth
65382,wokatakanahalfwidth
65383,asmallkatakanahalfwidth
65384,ismallkatakanahalfwidth
65385,usmallkatakanahalfwidth
65386,esmallkatakanahalfwidth
65387,osmallkatakanahalfwidth
65388,yasmallkatakanahalfwidth
65389,yusmallkatakanahalfwidth
65390,yosmallkatakanahalfwidth
65391,tusmallkatakanahalfwidth
65392,katahiraprolongmarkhalfwidth
65393,akatakanahalfwidth
65394,ikatakanahalfwidth
65395,ukatakanahalfwidth
65396,ekatakanahalfwidth
65397,okatakanahalfwidth
65398,kakatakanahalfwidth
65399,kikatakanahalfwidth
65400,kukatakanahalfwidth
65401,kekatakanahalfwidth
65402,kokatakanahalfwidth
65403,sakatakanahalfwidth
65404,sikatakanahalfwidth
65405,sukatakanahalfwidth
65406,sekatakanahalfwidth
65407,sokatakanahalfwidth
65408,takatakanahalfwidth
65409,tikatakanahalfwidth
65410,tukatakanahalfwidth
65411,tekatakanahalfwidth
65412,tokatakanahalfwidth
65413,nakatakanahalfwidth
65414,nikatakanahalfwidth
65415,nukatakanahalfwidth
65416,nekatakanahalfwidth
65417,nokatakanahalfwidth
65418,hakatakanahalfwidth
65419,hikatakanahalfwidth
65420,hukatakanahalfwidth
65421,hekatakanahalfwidth
65422,hokatakanahalfwidth
65423,makatakanahalfwidth
65424,mikatakanahalfwidth
65425,mukatakanahalfwidth
65426,mekatakanahalfwidth
65427,mokatakanahalfwidth
65428,yakatakanahalfwidth
65429,yukatakanahalfwidth
65430,yokatakanahalfwidth
65431,rakatakanahalfwidth
65432,rikatakanahalfwidth
65433,rukatakanahalfwidth
65434,rekatakanahalfwidth
65435,rokatakanahalfwidth
65436,wakatakanahalfwidth
65437,nkatakanahalfwidth
65438,voicedmarkkanahalfwidth
65439,semivoicedmarkkanahalfwidth
65504,centmonospace
65505,sterlingmonospace
65507,macronmonospace
65509,yenmonospace
65510,wonmonospace
-3,DEFAULT
-1
}


# B) CHARACTER TRANSLATION FOR WINDOWS UNICODE ENCODING

{
1,-127,1
128,8364
129,0
130,8218
131,402
132,8222
133,8230
134,8224
135,8225
136,710
137,8240
138,352
139,8249
140,338
141,0
142,0
143,0
144,0
145,8216
146,8217
147,8220
148,8221
149,8226
150,8211
151,8212
152,732
153,8482
154,353
155,8250
156,339
157,0
158,0
159,376
160,-65535,160
-1
}


# C) CHARACTER PROPERTY LIST VERSION 4.0.5
#
# Instructions for processed characters:
#
#   Single character (compact option) ->        UniCode,AlignID
#   Single character (regular) ->              -3,UniCode,AlignID
#   Range of contiguous characters ->          -4,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -5,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -6,UniCode_From,UniCode_To,AlignID
#
# Instructions for dormant characters:
#
#   Single character ->                        -103,UniCode,AlignID
#   Range of contiguous characters ->          -104,UniCode_From,UniCode_To,AlignID
#   Range of characters with char increment -> -105,UniCode_From,UniCode_To,Increment,AlignID
#   Range of characters, char increment=2 ->   -106,UniCode_From,UniCode_To,AlignID
#
# Other instructions:
#
#   Comment ->                                 -2,CommentString (without commas)
#   End of table ->                            -1 (or any other negative value)

{
-2,--- Chars ! " # $ % &
-104,33,38,-1
-2,--- Digits 0-9
-4,48,51,3
-104,52,55,-3
-4,56,57,3
-2,--- Char ?
-103,63,-1
-2,--- Latin A-Z
-4,65,70,1
-103,71,-1
-4,72,73,1
-103,74,-1
-4,75,80,1
-104,81,82,-1
-4,83,90,1
-2,--- Latin a-z
97,2
-103,98,-2
99,2
-103,100,-2
101,2
-104,102,108,-2
-4,109,111,2
-104,112,113,-2
-4,114,115,2
-103,116,-2
-4,117,120,2
-103,121,-2
122,2
-2,--- Windows special
-103,138,-1
-103,140,-1
-103,154,-2
-103,156,-2
-2,--- Some special chars
-103,162,-2
-103,163,-1
-103,165,-1
-103,181,-2
-2,--- Accented chars A E I N O U Y and some special chars
-104,192,214,-1
-104,216,223,-1
-2,--- Accented chars a e i n o u y and some special chars
-104,224,246,-2
-104,248,255,-2
-2,--- More accented chars
-106,256,310,-1
-106,257,311,-2
-103,312,-2
-106,313,327,-1
-106,314,328,-2
-103,329,-2
-103,330,-1
-103,331,-2
-106,332,374,-1
-106,333,375,-2
-103,376,-1
-106,377,381,-1
-106,378,382,-2
-103,384,-2
-104,385,387,-1
-104,388,389,-2
-104,390,391,-1
-103,392,-2
-104,393,396,-1
-103,397,-2
-104,398,401,-1
-103,402,-2
-103,403,-1
-103,404,-1
-103,408,-1
-104,409,411,-2
-104,412,413,-1
-103,414,-2
-103,415,-1
-106,416,422,-1
-106,417,421,-2
-103,423,-1
-103,424,-2
-103,425,-1
-103,427,-2
-103,428,-1
-103,429,-2
-103,430,-1
-103,431,-1
-103,432,-2
-104,433,435,-1
-103,436,-1
-103,437,-1
-103,438,-2
-104,439,440,-1
-104,441,442,-2
-103,451,-1
-103,452,-1
-103,453,-1
-103,454,-2
-103,455,-1
-103,456,-1
-103,457,-2
-103,458,-1
-103,459,-1
-103,460,-2
-106,461,475,-1
-106,462,476,-2
-103,477,-2
-106,478,494,-1
-106,479,495,-2
-103,496,-2
-103,497,-1
-103,498,-1
-103,499,-2
-103,500,-1
-103,501,-2
-106,506,510,-1
-106,507,511,-2
-106,512,534,-1
-106,513,535,-2
-104,592,659,-2
-104,665,672,-2
-104,675,680,-2
-2,--- Some special Latin chars
-103,902,-1
-104,904,906,-1
-103,908,-1
-2,--- Greek caps
-104,910,939,-1
-2,--- Greek small
-104,940,982,-2
-106,994,1006,-1
-106,995,1007,-2
-104,1008,1011,-2
-2,--- Cyrillic caps
-104,1025,1036,-1
-104,1038,1071,-1
-2,--- Cyrillic small
-104,1072,1103,-2
-104,1105,1116,-2
-104,1118,1119,-2
-2,--- Other
-106,1120,1152,-1
-106,1121,1153,-2
-106,1168,1214,-1
-106,1169,1215,-2
-103,1217,-1
-103,1218,-2
-103,1219,-1
-103,1220,-2
-103,1223,-1
-103,1224,-2
-103,1227,-1
-103,1228,-2
-2,--- Other accented
-106,1232,1272,-1
-106,1233,1273,-2
-2,--- Hebrew
-4,1488,1493,4
-103,1494,-4
-4,1495,1496,4
-104,1497,1498,-4
-3,1499,4
-103,1500,-4
-4,1501,1502,4
-103,1503,-4
-4,1504,1505,4
-104,1506,1511,-4
-4,1512,1514,4
-2,--- More special Latin chars including Vietnamese
-106,7680,7828,-1
-106,7681,7829,-2
-104,7830,7835,-2
-106,7840,7928,-1
-106,7841,7929,-2
-2,--- More special Latin and Greek chars
-104,7936,7943,-2
-104,7944,7951,-1
-104,7952,7957,-2
-104,7960,7965,-1
-104,7968,7975,-2
-104,7976,7983,-1
-104,7984,7991,-2
-104,7992,7999,-1
-104,8000,8005,-2
-104,8008,8013,-1
-104,8016,8023,-2
-106,8025,8031,-1
-104,8032,8039,-2
-104,8040,8047,-1
-104,8048,8071,-2
-104,8072,8079,-1
-104,8080,8087,-2
-104,8088,8095,-1
-104,8096,8103,-2
-104,8104,8111,-1
-104,8112,8119,-2
-104,8120,8124,-1
-104,8130,8135,-2
-104,8136,8140,-1
-104,8144,8151,-2
-104,8152,8155,-1
-104,8160,8167,-2
-104,8168,8172,-1
-104,8178,8183,-2
-104,8184,8188,-1
-2,--- Latin ligatures
-104,64256,64262,-2
-1
}
