# *** D-TYPE INITIAL FONT LIST V7.5 ***
#
# This file contains a list of fonts that will be added to D-Type Engine's Font Catalog as
# soon as the corresponding D-Type Engine instance is initialized. Each row in this list
# consists of the following parameters:
#
# * font_format_id - Font Format ID. This is an ID that specifies the font format:
#
#     0 : D-Type font (.dtf)
#     3 : OpenType font (.ttf or .otf) and font collections (.ttc) with TrueType outlines
#     5 : OpenType font (.otf) and font collections (.ttc) with CFF outlines
#     8 : Adobe Type 1 font (.pfb or .pfa)
#    12 : Adobe Type 3 PostScript font (.ps)
#    16 : Bare CFF font (.cff)
#
#   Other values are also supported. See the manual for details.
#
# * fuid - Unique Font Identifier
#
#   This is an optional but recommended string that uniquely identifies the font.
#   If not needed, set to NULL. Otherwise, the string must consist of precisely
#   16 ASCII characters.
#
# * fcnr - Font Collection Number
#
#   When the font file is a font collection, this is the index of a font in that
#   collection. Set to 0 to add the first font in the collection or if the font file
#   is not a collection.
#
# * cmap_id - Reserved for future. Must be set to -1.
#
# * caching - Font Access and Caching. The following values are recommended:
#
#     0 : legacy method
#   128 : standard method
#
# * hinting - Font Hinting. This parameter can have one of the following values:
#
#     0 : disable hinting
#     1 : use native hinting when available; auto-hinting otherwise
#     2 : use auto-hinting exclusively
#     3 : use native hinting when available; compact auto-hinting otherwise
#     4 : use compact auto-hinting exclusively
#
# * nr_of_streams - Number of streams that will supply the font data.
#
#   Most font formats contain all font data in a single stream (file). Therefore, this
#   parameter is typically 1. Some font formats (e.g. Type 1) may supply additional
#   font data via additional streams. In this case nr_of_streams will be greater than 1.
#   See the manual for details on how those font formats utilize the additional streams.
#
# * stream_sequence - A sequence of nr_of_streams stream descriptors that supply font data.
#
#   Each stream descriptor consists of the following two parameters:
#
#     * stream_id - identifies the stream type:
#
#         0 : Default Stream Type. Same as File Stream.
#         1 : File Stream
#         2 : Memory Stream
#         3 : URL Stream
#         5 : FURL Stream (File-Backed URL Stream)
#         6 : MURL Stream (Memory-Backed URL Stream)
#
#     * stream_locator - stream type specific locator (e.g. file path or URL).
#
#   Regardless of the font format, the first stream descriptor in the array always
#   supplies vital font data. 
#
# * reserved  - Reserved for future. Must be set to NULL.
#
# The parameters in each row must be separated by a single comma and specified in precisely
# the same order as listed above.

{
5,F0010_CMSANS_SS0,0,-1,128,2,1,0,../../fonts/format/otf/cmunss.otf,NULL
5,F0011_CMCONC_SS0,0,-1,128,2,1,0,../../fonts/format/otf/cmunorm.otf,NULL
5,F0010_CMBRGH_SS0,0,-1,128,2,1,0,../../fonts/format/otf/cmunbmr.otf,NULL
5,F0010_CMBRGH_XS0,0,-1,128,2,1,0,../../fonts/format/otf/cmunbsr.otf,NULL
5,F0010_CMBRGH_cS0,0,-1,128,2,1,0,../../fonts/format/otf/cmunbbx.otf,NULL
0,F0010_GROTES_SS0,0,-1,128,1,1,0,../../fonts/format/dtf/GroteskSM-Regular.dtf,NULL
0,F0010_GROTES_cS0,0,-1,128,1,1,0,../../fonts/format/dtf/GroteskSM-SemiBold.dtf,NULL
0,F0010_GROTEM_@@0,0,-1,128,1,1,0,../../fonts/format/dtf/GroteskMM.dtf,NULL
0,F0010_HSANSS_SS0,0,-1,128,1,1,0,../../fonts/format/dtf/HSansSM-Regular.dtf,NULL
0,F0110_HSANSS_SS0,0,-1,128,1,1,0,../../fonts/format/dtf/HSansSM-Extended.dtf,NULL
0,F0010_HSANSS_cS0,0,-1,128,1,1,0,../../fonts/format/dtf/HSansSM-SemiBoldExtended.dtf,NULL
0,F0010_HSANSM_@@0,0,-1,128,1,1,0,../../fonts/format/dtf/HSansMM.dtf,NULL
3,F0011_DOULOS_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/DoulosSILR.ttf,NULL
3,F0010_GENTI__NS0,0,-1,128,1,1,0,../../fonts/format/ttf/GenR102.ttf,NULL
3,F0010_GENTI__NS4,0,-1,128,1,1,0,../../fonts/format/ttf/GenI102.ttf,NULL
3,F0011_THRYN__NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Thryn.ttf,NULL
3,F0011_HINDUN_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/HindUnic.ttf,NULL
3,F0011_HINDUN_NS4,0,-1,128,1,1,0,../../fonts/format/ttf/HindUnIt.ttf,NULL
3,F0010_NASTAL_SS0,0,-1,128,1,1,0,../../fonts/format/ttf/Nasaliza.ttf,NULL
3,F0010_DENMRK_SS0,0,-1,128,1,1,0,../../fonts/format/ttf/Denmark.ttf,NULL
3,F0016_OL54___NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Ol54.ttf,NULL
0,F0014_ANDES__SS0,0,-1,128,1,1,0,../../fonts/format/dtf/Andes.dtf,NULL
0,F0010_FEDRTN_cc0,0,-1,128,1,1,0,../../fonts/format/dtf/Federation.dtf,NULL
0,F0016_SCRIPT_SS0,0,-1,128,1,1,0,../../fonts/format/dtf/Script.dtf,NULL
0,F0018_GOTHIC_SS0,0,-1,128,1,1,0,../../fonts/format/dtf/Gothic.dtf,NULL
0,F0017_GENERA_SS4,0,-1,128,1,1,0,../../fonts/format/dtf/Generation.dtf,NULL
8,F0011_TEX10__SS0,0,-1,128,1,1,0,../../fonts/format/pfb/Tpw.pfb,NULL
8,F0011_SYMBL7_SS0,0,-1,128,1,1,0,../../fonts/format/pfb/Sym.pfb,NULL
5,F0010_FSANS__NS0,0,-1,128,1,1,0,../../fonts/family/GNU_FreeFont/FreeSans.otf,NULL
5,F0010_FSANS__cS0,0,-1,128,1,1,0,../../fonts/family/GNU_FreeFont/FreeSansBold.otf,NULL
5,F0011_FSERF__NS0,0,-1,128,1,1,0,../../fonts/family/GNU_FreeFont/FreeSerif.otf,NULL
5,F0013_FMONO__NS0,0,-1,128,1,1,0,../../fonts/family/GNU_FreeFont/FreeMono.otf,NULL
3,F0011_NSERIF_NS0,0,-1,128,1,1,0,../../fonts/family/Noto_Serif/NotoSerif-Regular.ttf,NULL
3,F0010_INCONS_NS0,0,-1,128,1,1,0,../../fonts/family/Inconsolata/Inconsolata-Regular.ttf,NULL
3,F0010_LATO___NS0,0,-1,128,1,1,0,../../fonts/family/Lato/Lato-Regular.ttf,NULL
3,F0010_LATO___cS0,0,-1,128,1,1,0,../../fonts/family/Lato/Lato-Bold.ttf,NULL
3,F0010_GOTU___NS0,0,-1,128,1,1,0,../../fonts/family/Gotu/Gotu-Regular.ttf,NULL
16,F0010_ESLGOT_NS0,0,-1,128,1,1,0,../../fonts/format/cff/ESLGothic.cff,NULL
3,F1007_BRNOUT_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Burnout.ttf,NULL
3,F1017_FIRECT_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Firecat.ttf,NULL
3,F0017_HYDRGN_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Hydrogen.ttf,NULL
3,F1040_INVISB_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/Invisibl.ttf,NULL
3,F0017_SUPRHT_NS4,0,-1,128,1,1,0,../../fonts/format/ttf/Superhet.ttf,NULL
3,F1017_OVREXP_NS0,0,-1,128,1,1,0,../../fonts/format/ttf/XFiles.ttf,NULL
8,F1017_CREATR_NS0,0,-1,128,1,1,0,../../fonts/format/pfb/Creature.pfb,NULL
8,F0012_MOTO___NS0,0,-1,128,2,1,0,../../fonts/format/pfb/Moto.pfb,NULL
8,F1017_MOTRHD_SS0,0,-1,128,1,1,0,../../fonts/format/pfb/Motorhea.pfb,NULL
8,F1011_POTRZB_SS0,0,-1,128,1,1,0,../../fonts/format/pfb/Potrz.pfb,NULL
8,F1017_ZOMBIE_NS0,0,-1,128,1,1,0,../../fonts/format/pfb/Zombie.pfb,NULL
0,F0010_LINEA__DS0,0,-1,128,1,1,0,../../fonts/format/dtf/Linea-UltraLight.dtf,NULL
0,F0010_LINEA__IS0,0,-1,128,1,1,0,../../fonts/format/dtf/Linea-Light.dtf,NULL
0,F0010_LINEA__NS0,0,-1,128,1,1,0,../../fonts/format/dtf/Linea-Regular.dtf,NULL
3,F0011_CODE2K_SS0,0,-1,128,1,1,0,../../fonts/family/Code2000/Code2000.ttf,NULL
5,F0011_NSANS2_NS0,0,-1,128,1,1,0,../../fonts/script/hani/NotoSansCJKsc-Regular.otf,NULL
3,F0010_THRAB__NS0,0,-1,128,1,1,0,../../fonts/script/deva/tr.ttf,NULL
5,F0011_STIX1__NS0,0,-1,128,2,1,0,../../fonts/format/otf/STIXGeneral-Regular.otf,NULL
5,F0011_STIX1__NS4,0,-1,128,2,1,0,../../fonts/format/otf/STIXGeneral-Italic.otf,NULL
5,F0011_STIX1__cS0,0,-1,128,2,1,0,../../fonts/format/otf/STIXGeneral-Bold.otf,NULL
5,F0011_STIX1__cS4,0,-1,128,2,1,0,../../fonts/format/otf/STIXGeneral-BoldItalic.otf,NULL
5,F0011_STIX1I_NS0,0,-1,128,2,1,0,../../fonts/format/otf/STIXIntegralsD-Regular.otf,NULL
5,F0111_STIX1I_NS0,0,-1,128,2,1,0,../../fonts/format/otf/STIXIntegralsUpD-Regular.otf,NULL
3,F0010_ROBOTO_NI0,0,-1,128,1,1,0,../../fonts/family/Roboto_Condensed/RobotoCondensed-Regular.ttf,NULL
3,F0010_ROBOTO_cI0,0,-1,128,1,1,0,../../fonts/family/Roboto_Condensed/RobotoCondensed-Bold.ttf,NULL
3,F0010_CHANGA_@S0,0,-1,128,1,1,0,../../fonts/family/Changa/Changa-VariableFont_wght.ttf,NULL
3,F0011_HEPTA__@S0,0,-1,128,1,1,0,../../fonts/family/Hepta_Slab/HeptaSlab-VariableFont_wght.ttf,NULL
3,F0010_OSWALD_@S0,0,-1,128,1,1,0,../../fonts/family/Oswald/Oswald-VariableFont_wght.ttf,NULL
3,F0011_KACSTB_SS0,0,-1,128,1,1,0,../../fonts/script/arab/KacstBook.ttf,NULL
}

# END OF FILE
