DT_ID_SLONG obj[2];

obj[0] = pdObjAdd(pd, 0, "Line Style");
{strong}obj[1] = pdObjAdd(pd, 0, "Line Definition");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
{strong}pdLinkAdd(pd, obj[1], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[1], pdLineThickness, "1500", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdLineSegment, "10", PD_WORD_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineStart, "100", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineEnd, "100", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineStartSize, "10", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineStartTheta, "40", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineEndSize, "20", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineEndTheta, "165", PD_BYTE_UNSIGNED);{/strong}
