DT_ID_SLONG obj[1];

{strong}obj[0] = pdObjAdd(pd, 0, "Text Layout - Automatic");{/strong}

/* Properties for object 0 */
{strong}pdPropAdd(pd, obj[0], pdSpacingRow, "5", PD_WORD_SIGNED);
pdPropAdd(pd, obj[0], pdSpacingLetter, "10", PD_WORD_SIGNED);
pdPropAdd(pd, obj[0], pdKerning, "1", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[0], pdAlign, "3", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[0], pdHinting, "1", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[0], pdPositioning, "1", PD_BYTE_UNSIGNED);{/strong}
