Example 1:

DT_ID_SLONG obj[2];

obj[0] = pdObjAdd(pd, 0, "Arc Outline Style");
{strong}obj[1] = pdObjAdd(pd, 0, "Arc Outline");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
{strong}pdLinkAdd(pd, obj[1], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[1], pdLineThickness, "240", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdLineSegment, "80", PD_WORD_UNSIGNED);{/strong}


Example 2:

DT_ID_SLONG obj[2];

obj[0] = pdObjAdd(pd, 0, "TextLine Outline Style");
{strong}obj[1] = pdObjAdd(pd, 0, "TextLine Outline");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
{strong}pdLinkAdd(pd, obj[1], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[1], pdLineThickness, "240", PD_WORD_SIGNED);{/strong}
