DT_ID_SLONG obj[10];

obj[0] = pdObjAdd(pd, 0, "Line Style");
obj[1] = pdObjAdd(pd, 0, "Line Definition");
obj[2] = pdObjAdd(pd, 0, "Baseline");
obj[3] = pdObjAdd(pd, 0, "Row Boundary Outline Style");
obj[4] = pdObjAdd(pd, 0, "Row Boundary Body Style");
obj[5] = pdObjAdd(pd, 0, "Row Boundary Shadow Style");
obj[6] = pdObjAdd(pd, 0, "Row Boundary Outline");
obj[7] = pdObjAdd(pd, 0, "Row Boundary Shadow");
obj[8] = pdObjAdd(pd, 0, "Row Boundary");
{strong}obj[9] = pdObjAdd(pd, 0, "Text Extras");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
pdLinkAdd(pd, obj[1], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[1], pdLineThickness, "1500", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdLineSegment, "10", PD_WORD_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineStart, "100", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[1], pdLineEnd, "100", PD_BYTE_UNSIGNED);

/* Properties for object 2 */
pdLinkAdd(pd, obj[2], pdLinePtr, obj[1]);
pdPropAdd(pd, obj[2], pdMarginLeft, "200", PD_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdMarginRight, "50", PD_LONG_SIGNED);

/* Properties for object 3 */
pdPropAdd(pd, obj[3], pdRGBT, "50641400", PD_HEX);

/* Properties for object 4 */
pdPropAdd(pd, obj[4], pdRGBT, "B4961400", PD_HEX);

/* Properties for object 5 */
pdPropAdd(pd, obj[5], pdRGBT, "80808078", PD_HEX);

/* Properties for object 6 */
pdLinkAdd(pd, obj[6], pdStylePtr, obj[3]);
pdPropAdd(pd, obj[6], pdLineThickness, "240", PD_WORD_SIGNED);

/* Properties for object 7 */
pdLinkAdd(pd, obj[7], pdStylePtr, obj[5]);
pdPropAdd(pd, obj[7], pdShadowDx, "5", PD_WORD_SIGNED);
pdPropAdd(pd, obj[7], pdShadowDy, "5", PD_WORD_SIGNED);

/* Properties for object 8 */
pdLinkAdd(pd, obj[8], pdBodyPtr, obj[4]);
pdLinkAdd(pd, obj[8], pdOutlinePtr, obj[6]);
pdLinkAdd(pd, obj[8], pdShadowPtr, obj[7]);
pdPropAdd(pd, obj[8], pdMarginLeft, "-200", PD_LONG_SIGNED);
pdPropAdd(pd, obj[8], pdMarginRight, "-200", PD_LONG_SIGNED);
pdPropAdd(pd, obj[8], pdMarginTop, "-100", PD_LONG_SIGNED);
pdPropAdd(pd, obj[8], pdMarginBottom, "-100", PD_LONG_SIGNED);
pdPropAdd(pd, obj[8], pdRound, "50", PD_WORD_UNSIGNED);
pdPropAdd(pd, obj[8], pdMerge, "1", PD_BYTE_UNSIGNED);

/* Properties for object 9 */
{strong}pdLinkAdd(pd, obj[9], pdBaselinePtr, obj[2]);
pdLinkAdd(pd, obj[9], pdRowBoundPtr, obj[8]);{/strong}
