DT_ID_SLONG obj[2];

obj[0] = pdObjAdd(pd, 0, "LibShape Body Style");
{strong}obj[1] = pdObjAdd(pd, 0, "LibShape");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "B4961400", PD_HEX);

/* Properties for object 1 */
{strong}pdLinkAdd(pd, obj[1], pdBodyPtr, obj[0]);
pdPropAdd(pd, obj[1], pdDw, "300", PD_LONG_SIGNED);
pdPropAdd(pd, obj[1], pdDh, "300", PD_LONG_SIGNED);
pdPropAdd(pd, obj[1], pdID, "7", PD_WORD_UNSIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[1], 0, 50, 50, 0, 0, 0, pdDrawLibraryShape, DV_NULL);{/strong}
