DT_ID_SLONG obj[3];

obj[0] = pdObjAdd(pd, 0, "Gradient Start Style");
obj[1] = pdObjAdd(pd, 0, "Gradient End Style");
{strong}obj[2] = pdObjAdd(pd, 0, "Gradient");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "FF000080", PD_HEX);

/* Properties for object 1 */
pdPropAdd(pd, obj[1], pdRGBT, "0000FF80", PD_HEX);

/* Properties for object 2 */
{strong}pdLinkAdd(pd, obj[2], pdBodyPtr, obj[0]);
pdLinkAdd(pd, obj[2], pdStylePtr, obj[1]);
pdPropAdd(pd, obj[2], pdDh, "400", PD_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdDw, "400", PD_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdGradientType, "18", PD_BYTE_UNSIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[2], 0, 50, 50, 0, 0, 0, pdDrawGradient, DV_NULL);{/strong}
