DT_ID_SLONG obj[5];

obj[0] = pdObjAdd(pd, 0, "Polyline Line Style");
obj[1] = pdObjAdd(pd, 0, "Polyline Shadow Style");
obj[2] = pdObjAdd(pd, 0, "Polyline Line");
obj[3] = pdObjAdd(pd, 0, "Polyline Shadow");
{strong}obj[4] = pdObjAdd(pd, 0, "Polyline");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
pdPropAdd(pd, obj[1], pdRGBT, "80808078", PD_HEX);

/* Properties for object 2 */
pdLinkAdd(pd, obj[2], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[2], pdLineThickness, "240", PD_WORD_SIGNED);

/* Properties for object 3 */
pdLinkAdd(pd, obj[3], pdStylePtr, obj[1]);
pdPropAdd(pd, obj[3], pdShadowDx, "5", PD_WORD_SIGNED);
pdPropAdd(pd, obj[3], pdShadowDy, "5", PD_WORD_SIGNED);

/* Properties for object 4 */
{strong}pdLinkAdd(pd, obj[4], pdLinePtr, obj[2]);
pdLinkAdd(pd, obj[4], pdShadowPtr, obj[3]);
pdPropAdd(pd, obj[4], pdPolyArrI, "17, 20, 25, 20, 20", PD_ARR_BYTE_UNSIGNED);
pdPropAdd(pd, obj[4], pdPolyArrX_32, "0, 400, 300, 200, -60", PD_ARR_LONG_SIGNED);
pdPropAdd(pd, obj[4], pdPolyArrY_32, "0, 100, 350, 200, 100", PD_ARR_LONG_SIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[4], 0, 100, 100, 0, 0, 0, pdDrawPolyline, DV_NULL);{/strong}
