DT_ID_SLONG obj[2];

obj[0] = pdObjAdd(pd, 0, "Fast Rect Style");
{strong}obj[1] = pdObjAdd(pd, 0, "Fast Rect");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "FF000080", PD_HEX);

/* Properties for object 1 */
{strong}pdLinkAdd(pd, obj[1], pdBodyPtr, obj[0]);
pdPropAdd(pd, obj[1], pdDh, "400", PD_LONG_SIGNED);
pdPropAdd(pd, obj[1], pdDw, "400", PD_LONG_SIGNED);
pdPropAdd(pd, obj[1], pdGradientType, "0", PD_BYTE_UNSIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[1], 0, 50, 50, 0, 0, 0, pdDrawGradient, DV_NULL);{/strong}
