DT_ID_SLONG obj[4];

obj[0] = pdObjAdd(pd, 0, "TextDesign Body Style");
obj[1] = pdObjAdd(pd, 0, "TextDesign Typography");
obj[2] = pdObjAdd(pd, 0, "TextDesign Layout");
{strong}obj[3] = pdObjAdd(pd, 0, "TextDesign");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "B4961400", PD_HEX);

/* Properties for object 1 */
pdLinkAdd(pd, obj[1], pdBodyPtr, obj[0]);
pdPropAdd(pd, obj[1], pdFontIndex, "0", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdFontDw, "90", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdFontDh, "90", PD_WORD_SIGNED);

/* Properties for object 2 */
pdPropAdd(pd, obj[2], pdPosArrI, "0, 0, 0, 1, 0, 0, 0, 0, 7", PD_ARR_BYTE_UNSIGNED);
pdPropAdd(pd, obj[2], pdPosArrY_32, "0, 6400, -6400, 30600, 0, 0, 0, 0, 55600, 0, -1000, -1000, -1000, -1000, -3000, -5000, -11000, -14000, -15000", PD_ARR_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdPosArrX_32, "2000, 21800, 15600, -16000, 15360, 15360, 5360, 9360, 1360, 15600, 22600, 18600, 15600, 10000, 11000, 8000, 10000, 4100, 3000", PD_ARR_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdHinting, "1", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[2], pdPositioning, "1", PD_BYTE_UNSIGNED);

/* Properties for object 3 */
{strong}pdLinkAdd(pd, obj[3], pdTypographyPtr, obj[1]);
pdLinkAdd(pd, obj[3], pdTextLayoutPtr, obj[2]);
pdPropAdd(pd, obj[3], pdTextString_08, "Manually Positioned", PD_ASC);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[3], 0, 41, 110, 0, 0, 0, pdDrawTextDesign, DV_NULL);{/strong}
