DT_ID_SLONG obj[5];

obj[0] = pdObjAdd(pd, 0, "Text Fragment Body Style");
obj[1] = pdObjAdd(pd, 0, "Text Fragment Typography");
obj[2] = pdObjAdd(pd, 0, "Text Fragment Layout");
obj[3] = pdObjAdd(pd, 0, "Text Fragment");
{strong}obj[4] = pdObjAdd(pd, 0, "RichTextDesign");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "B4961400", PD_HEX);

/* Properties for object 1 */
pdLinkAdd(pd, obj[1], pdBodyPtr, obj[0]);
pdPropAdd(pd, obj[1], pdFontIndex, "2", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdFontDw, "90", PD_WORD_SIGNED);
pdPropAdd(pd, obj[1], pdFontDh, "90", PD_WORD_SIGNED);

/* Properties for object 2 */
pdPropAdd(pd, obj[2], pdPosArrX_32, "15600, 22600, 18600, 15600, 10000, 11000, 8000, 10000, 4100, 3000", PD_ARR_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdPosArrY_32, "0, -1000, -1000, -1000, -1000, -3000, -5000, -11000, -14000, -15000", PD_ARR_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdHinting, "1", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[2], pdPositioning, "1", PD_BYTE_UNSIGNED);

/* Properties for object 3 */
pdLinkAdd(pd, obj[3], pdTypographyPtr, obj[1]);
pdLinkAdd(pd, obj[3], pdTextLayoutPtr, obj[2]);
pdPropAdd(pd, obj[3], pdTextString_08, "Positioned", PD_ASC);

/* Properties for object 4 */
{strong}pdLinkAdd(pd, obj[4], pdTextFragmentPtr, obj[3]);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[4], 0, 124, 425, 0, 0, 0, pdDrawRichTextDesign, DV_NULL);{/strong}
