DT_ID_SLONG obj[3];

obj[0] = pdObjAdd(pd, 0, "LibPolyline Line Style");
obj[1] = pdObjAdd(pd, 0, "LibPolyline Line");
{strong}obj[2] = pdObjAdd(pd, 0, "LibPolyline");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
pdLinkAdd(pd, obj[1], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[1], pdLineThickness, "240", PD_WORD_SIGNED);

/* Properties for object 2 */
{strong}pdLinkAdd(pd, obj[2], pdLinePtr, obj[1]);
pdPropAdd(pd, obj[2], pdDw, "300", PD_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdDh, "300", PD_LONG_SIGNED);
pdPropAdd(pd, obj[2], pdID, "12", PD_WORD_UNSIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[2], 0, 100, 100, 0, 0, 0, pdDrawLibraryPolyline, DV_NULL);{/strong}
