DT_ID_SLONG obj[11];

obj[0] = pdObjAdd(pd, 0, "Text Fragment Outline Style");
obj[1] = pdObjAdd(pd, 0, "Text Fragment Body Style");
obj[2] = pdObjAdd(pd, 0, "Text Fragment Shadow Style");
obj[3] = pdObjAdd(pd, 0, "Text Fragment Outline");
obj[4] = pdObjAdd(pd, 0, "Text Fragment Shadow");
obj[5] = pdObjAdd(pd, 0, "Text Fragment Typography");
obj[6] = pdObjAdd(pd, 0, "Text Fragment Layout");
obj[7] = pdObjAdd(pd, 0, "Text Fragment Ruler");
obj[8] = pdObjAdd(pd, 0, "Text Fragment");
obj[9] = pdObjAdd(pd, 0, "Form Configuration");
{strong}obj[10] = pdObjAdd(pd, 0, "Form Rich Text Box");{/strong}

/* Properties for object 0 */
pdPropAdd(pd, obj[0], pdRGBT, "50641400", PD_HEX);

/* Properties for object 1 */
pdPropAdd(pd, obj[1], pdRGBT, "B4961400", PD_HEX);

/* Properties for object 2 */
pdPropAdd(pd, obj[2], pdRGBT, "80808078", PD_HEX);
pdPropAdd(pd, obj[2], pdEP, "030A", PD_HEX);

/* Properties for object 3 */
pdLinkAdd(pd, obj[3], pdStylePtr, obj[0]);
pdPropAdd(pd, obj[3], pdLineThickness, "150", PD_WORD_SIGNED);

/* Properties for object 4 */
pdLinkAdd(pd, obj[4], pdStylePtr, obj[2]);
pdPropAdd(pd, obj[4], pdShadowDx, "5", PD_WORD_SIGNED);
pdPropAdd(pd, obj[4], pdShadowDy, "5", PD_WORD_SIGNED);

/* Properties for object 5 */
pdLinkAdd(pd, obj[5], pdBodyPtr, obj[1]);
pdLinkAdd(pd, obj[5], pdShadowPtr, obj[4]);
pdLinkAdd(pd, obj[5], pdOutlinePtr, obj[3]);
pdPropAdd(pd, obj[5], pdFontIndex, "0", PD_WORD_SIGNED);
pdPropAdd(pd, obj[5], pdFontDw, "60", PD_WORD_SIGNED);
pdPropAdd(pd, obj[5], pdFontDh, "60", PD_WORD_SIGNED);

/* Properties for object 6 */
pdPropAdd(pd, obj[6], pdSpacingRow, "10", PD_WORD_SIGNED);
pdPropAdd(pd, obj[6], pdSpacingLetter, "5", PD_WORD_SIGNED);
pdPropAdd(pd, obj[6], pdKerning, "1", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[6], pdAlign, "0", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[6], pdAlignEnd, "0", PD_BYTE_UNSIGNED);

/* Properties for object 7 */
pdPropAdd(pd, obj[7], pdTabStopPositions, "40, 80, 150, 220", PD_ARR_BYTE_UNSIGNED);
pdPropAdd(pd, obj[7], pdTabStopFlags, "1, 0, 0, 2", PD_ARR_BYTE_UNSIGNED);

/* Properties for object 8 */
pdLinkAdd(pd, obj[8], pdTypographyPtr, obj[5]);
pdLinkAdd(pd, obj[8], pdTextLayoutPtr, obj[6]);
pdLinkAdd(pd, obj[8], pdTextRulerHorPtr, obj[7]);
pdPropAdd(pd, obj[8], pdTextString_08, "Enter your text here", PD_ASC);

/* Properties for object 9 */
pdPropAdd(pd, obj[9], fcCnfLib, "0", PD_WORD_SIGNED);
pdPropAdd(pd, obj[9], fcCnfCtrlStyleOnFocus, "0", PD_WORD_SIGNED);
pdPropAdd(pd, obj[9], fcCnfCharBox, "6", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfButtonNormal, "14", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfButtonPushed, "13", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfSliderNormal, "2", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfSliderPushed, "3", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfRadioButtonNormal, "6", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfRadioButtonPushed, "7", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfRadioButtonSelected, "8", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfCheckBoxNormal, "3", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfCheckBoxPushed, "4", PD_BYTE_UNSIGNED);
pdPropAdd(pd, obj[9], fcCnfCheckBoxSelected, "5", PD_BYTE_UNSIGNED);

/* Properties for object 10 */
{strong}pdLinkAdd(pd, obj[10], pdTextFragmentPtr, obj[8]);
pdLinkAdd(pd, obj[10], fcConfigPtr, obj[9]);
pdPropAdd(pd, obj[10], fcName, "IDRICHTEXTBOX", PD_ASC);
pdPropAdd(pd, obj[10], fcDw, "800", PD_LONG_SIGNED);
pdPropAdd(pd, obj[10], fcDh, "300", PD_LONG_SIGNED);
pdPropAdd(pd, obj[10], fcTabOrderID, "100", PD_WORD_SIGNED);
pdPropAdd(pd, obj[10], fcOnCtrlChange, "1", PD_BYTE_UNSIGNED);{/strong}

/* Image placement */
{strong}pdImgAdd(pd, obj[10], 0, 50, 50, 0, 0, 0, fcDrawRichTextBox, DV_NULL);{/strong}
