# *** D-TYPE MAIN INITIALIZATION FILE VERSION 8.0 OR HIGHER ***

# A) OPTIONAL SECONDARY INITIALIZATION FILES

# 1. Stream descriptor for the initial font list
#    (Use the 'NONE' stream if the initial font list is not needed)
#
# 2. Stream descriptor for the pattern catalog
#    (Use the 'NONE' stream if the pattern catalog is not needed)
#
# 3. Stream descriptor for the custom gray-scale table
#    (Use the 'NONE' stream for the default 256 levels of gray)
#
# Notes:
#
# * All stream descriptors must be specified as [Stream ID],[Stream Locator]
#   (See the manual for a list of stream descriptors)
#
# * Any non-existent or inaccessible streams (e.g. due to lack of adequate
#   read permissions) will be interpreted as 'NONE' streams.

{
0,system/ini/dtype.fls
0,system/ini/dtype.pat
0,system/ini/gs256.gsl
}


# B) PARAMETERS FOR D-TYPE RASTERIZER

# 1. Maximum width to render in a single pass, in pixels
#    (Must be a multiple of 4)
#
# 2. Maximum height to render in a single pass, in pixels
#
# 3. Initial number of intersection points in each scan-line
#
# 4. Rasterizer to utilize: 0=Ultra-Fast Grayscale Rasterizer
#                           1=Perfect Grayscale Rasterizer
#                           2=Universal Rasterizer - Grayscale
#                           3=Universal Rasterizer - Black & White
#                           4=Extreme Grayscale Rasterizer
#
# Notes:
#
# * Shapes wider than B1 pixels or higher than B2 pixels will be rendered
#   using multi-pass rendering techniques.
#
# * Parameter B3 is only an initial value. If the number of intersection
#   points in any scan-line at any point in time exceeds this initial value,
#   the scan-line will be reallocated.

{
1200
1000
8
1
}


# C) PARAMETERS FOR D-TYPE FONT ENGINE

# 1. Size of the bitmap cache in RAM, in bytes
#    (Must be greater than parameter B1 * B2)
#
# 2. Maximum number of bitmaps to store in the bitmap cache
#
# 3. Maximum number of transformations to store in the transformation cache
#
# 4. Bitmap cache compression: 0=Disable Compression, 1=Enable Compression
#
# 5. Quality:  0=Medium, 1=High, 2=Very High
#              3=Dispersion Filter 1, 4=Dispersion Filter 2
#              5=Hint Filter 1, 6=Hint Filter 2, 7=Hint Filter 3, 8=Hint Filter 4
#              9=LCD_RGB_SUB_1, 10=LCD_RGB_INT_1, 11=LCD_BGR_SUB_1, 12=LCD_BGR_INT_1
#             13=LCD_RGB_SUB_2, 14=LCD_RGB_INT_2, 15=LCD_BGR_SUB_2, 16=LCD_BGR_INT_2
#             17=LCD_RGB_SUB_3, 18=LCD_RGB_INT_3, 19=LCD_BGR_SUB_3, 20=LCD_BGR_INT_3
#             21=LCD2_RGB_SUB_1, 22=LCD2_RGB_INT_1, 23=LCD2_BGR_SUB_1, 24=LCD2_BGR_INT_1
#             25=LCD2_RGB_SUB_2, 26=LCD2_RGB_INT_2, 27=LCD2_BGR_SUB_2, 28=LCD2_BGR_INT_2
#
# 6. Glyph hint+align algorithms: 0=Old, 1=Reserved, 2=New, 130=Enhanced, 512=CJK,
#                                 514=CJK+New, 642=CJK+Enhanced
#
# 7. Font size subscale for fractional sizing, both horizontal and vertical.
#
# 8. Different fonts can share the same .ccv file: 0=No, 1=Yes
#
# 9. Maximum size of the font cache, in bytes
#    (Value 0 means no limit)
#
# Notes:
#
# * Larger cache means better performance but higher consumption of RAM.
#
# * Bitmap cache compression is extremely fast and effective. If enabled, bitmaps
#   will be stored in a compressed format and will consume 3-10 times less space
#   in the bitmap cache than non-compressed bitmaps. This is highly recommended when
#   the size of the bitmap cache is small (e.g. in memory constrained environments).

{
2650000
8000
5000
1
6
642
1
1
0
}


# D) LIST OF ADDITIONAL FONT ENGINE PARAMETERS

# 1. Temporary Folder:
#
# * This folder will serve as a storage place for any temporary objects that might
#   be created at run-time. Consequently, this folder must be configured to allow
#   D-Type Font Engine to read/write/modify/delete files in it.
#
# * If the temporary folder is non-existent or inaccessible (e.g. due to lack of
#   adequate read/write permissions), RAM will serve as a storage place for any
#   temporary resources.
#
# * If this parameter is specified as NULL, RAM will serve as a storage place
#   for any temporary resources.
#
# 2. Default Font Format Detection Order

{
system/tmp/
3;1;5;6;0;8;7;2;16;15;14;12;11
}


# E) FONT FACTORIES

# 1. CDTFontDType Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],0,NULL

{
0,0,NULL
}

# 2. CDTFontOpenTypeTtf Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],[Flags]

{
1,0,0,system/ccv/ot-mac-ascii.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+ENABLE_LSB_METRICS
3,142,0,system/ccv/ot-win-unicode.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+ENABLE_LSB_METRICS
73,4,0,system/ccv/ot-win-unicode.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+PATENT_WORKAROUND_WIN+ENABLE_LSB_METRICS
81,4,0,system/ccv/ot-win-symbol.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+ENABLE_LSB_METRICS
}

# 3. CDTFontOpenTypeCff Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],[Flags]

{
6,0,0,system/ccv/ot-mac-ascii.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+USE_OT_GLYPH_METRICS
5,142,0,system/ccv/ot-win-unicode.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+USE_OT_GLYPH_METRICS
14,0,0,system/ccv/t1-adobe-std.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+INTERPRET_AS_BARE_CFF
15,1,0,system/ccv/t1-iso-latin.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+INTERPRET_AS_BARE_CFF
16,1,0,system/ccv/t1-win-unicode.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+INTERPRET_AS_BARE_CFF
82,4,0,system/ccv/ot-win-symbol.ccv,ACCEPT_WOFF_PACKAGING+ACCEPT_MALFORMED_FONT+USE_OT_GLYPH_METRICS
}

# 4. CDTFontType1 Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],NULL

{
2,0,0,system/ccv/t1-adobe-std.ccv,NULL
7,1,0,system/ccv/t1-iso-latin.ccv,NULL
8,1,0,system/ccv/t1-win-unicode.ccv,NULL
}

# 5. CDTFontType3 Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],NULL
# * CDTFontType3 Font Factory supports only those Type 3 PostScript fonts that obey
#   D-Type's strict parsing rules. See the manual for details.

{
11,1,0,system/ccv/t1-iso-latin.ccv,NULL
12,1,0,system/ccv/t1-win-unicode.ccv,NULL
}


# F) LIST OF ADDITIONAL PARAMETERS

# Not used by D-Type Standard Engine

{
}


# G) LIST OF ADDITIONAL FILES

# Not used by D-Type Standard Engine

{
}

# END OF FILE
